api/redhatopenshift/resource-manager/Microsoft.RedHatOpenShift/hcpclusters/preview/2024-06-10-preview/examples/HcpOpenShiftClusters_Update_MaximumSet_Gen.json (before)
{
  "title": "HcpOpenShiftClusters_Update",
  "operationId": "HcpOpenShiftClusters_Update",
  "parameters": {
    "api-version": "2024-06-10-preview",
    "subscriptionId": "FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D",
    "resourceGroupName": "rgopenapi",
    "hcpOpenShiftClusterName": "hcpCluster-name",
    "properties": {
      "identity": {
        "type": "None",
        "userAssignedIdentities": {
          "key4794": {}
        }
      },
      "tags": {
        "key4965": "gadonynrfuc"
      },
      "properties": {
        "spec": {
          "version": {
            "id": "nsj"
          },
          "disableUserWorkloadMonitoring": true,
          "proxy": {
            "httpProxy": "sjjbjvkimlvtwdnwjodcajidcoompt",
            "httpsProxy": "xwjukendejiksp",
            "noProxy": "mlsbdpjpyzpydpkeqvt",
            "trustedCa": "uxebp"
          }
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "spec": {
            "version": {
              "channelGroup": "stable",
              "availableUpgrades": [
                "fpjxf"
              ]
            },
            "dns": {
              "baseDomain": "yubrqcgqdhgqfkobjqm"
            },
            "network": {
              "networkType": "OVNKubernetes",
              "podCidr": "10.128.0.0/14",
              "serviceCidr": "172.30.0.0/16",
              "machineCidr": "10.0.0.0/16"
            },
            "console": {
              "url": "ejgtgwbbvjtmzfqvldg"
            },
            "api": {
              "url": "dkjmzzhkvyoqx",
              "visibility": "public"
            },
            "proxy": {
              "httpProxy": "sjjbjvkimlvtwdnwjodcajidcoompt",
              "httpsProxy": "xwjukendejiksp",
              "noProxy": "mlsbdpjpyzpydpkeqvt",
              "trustedCa": "uxebp"
            },
            "platform": {
              "managedResourceGroup": "nhyhywrxupo",
              "subnetId": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.Network/virtualNetworks/hcp-network-example/subnets/example-subnet",
              "outboundType": "loadBalancer",
              "networkSecurityGroupId": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.Network/networkSecurityGroups/nsg-example"
            },
            "issuerUrl": "pqfgpubcuaaovvpeqal",
            "externalAuth": {
              "externalAuths": [
                {
                  "issuer": {
                    "url": "nk",
                    "audiences": [
                      "immp"
                    ],
                    "ca": "gzxrofthcontqdtcgswmwdczi"
                  },
                  "clients": [
                    {
                      "component": {
                        "name": "cevgylsawjnfo",
                        "authClientNamespace": "kyidcudqzzlmaxrlbfcmrlztqac"
                      },
                      "id": "rmrhpgkasiwypmms",
                      "extraScopes": [
                        "fjybfdutrjskatixr"
                      ]
                    }
                  ],
                  "claim": {
                    "mappings": {
                      "username": {
                        "claim": "wgzo",
                        "prefix": "ibfqhkqusvix",
                        "prefixPolicy": "yx"
                      },
                      "groups": {
                        "claim": "wgzo",
                        "prefix": "ibfqhkqusvix",
                        "prefixPolicy": "yx"
                      }
                    },
                    "validationRules": [
                      {
                        "claim": "ulzzzszw",
                        "requiredValue": "pjfwtae"
                      }
                    ]
                  }
                }
              ]
            }
          }
        },
        "identity": {
          "principalId": "00000000-0000-0000-0000-000000000000",
          "tenantId": "00000000-0000-0000-0000-000000000000",
          "type": "None",
          "userAssignedIdentities": {
            "key4794": {
              "principalId": "00000000-0000-0000-0000-000000000000",
              "clientId": "00000000-0000-0000-0000-000000000000"
            }
          }
        },
        "tags": {
          "key4181": "leaswtidajsjtgmqawhdl"
        },
        "location": "ayecbdqonsqfowbq",
        "id": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.RedHatOpenShift/resourceType/resourceName",
        "name": "vuwzuwooutjavgdhoatz",
        "type": "utiyj",
        "systemData": {
          "createdBy": "lsrkqcuijqfp",
          "createdByType": "User",
          "createdAt": "2024-03-27T14:57:32.578Z",
          "lastModifiedBy": "tgpmwu",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-03-27T14:57:32.578Z"
        }
      }
    },
    "202": {
      "headers": {
        "location": "https://contoso.com/operationstatus"
      }
    }
  }
}

api/redhatopenshift/resource-manager/Microsoft.RedHatOpenShift/hcpclusters/preview/2024-06-10-preview/examples/HcpOpenShiftClusters_Update_MaximumSet_Gen.json (after)
{
  "title": "HcpOpenShiftClusters_Update",
  "operationId": "HcpOpenShiftClusters_Update",
  "parameters": {
    "api-version": "2024-06-10-preview",
    "subscriptionId": "FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D",
    "resourceGroupName": "rgopenapi",
    "hcpOpenShiftClusterName": "hcpCluster-name",
    "properties": {
      "identity": {
        "type": "None",
        "userAssignedIdentities": {
          "key4794": {}
        }
      },
      "tags": {
        "key4965": "gadonynrfuc"
      },
      "properties": {
        "spec": {
          "version": {
            "id": "nsj"
          },
          "disableUserWorkloadMonitoring": true
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "spec": {
            "version": {
              "channelGroup": "stable",
              "availableUpgrades": [
                "fpjxf"
              ]
            },
            "dns": {
              "baseDomain": "yubrqcgqdhgqfkobjqm"
            },
            "network": {
              "networkType": "OVNKubernetes",
              "podCidr": "10.128.0.0/14",
              "serviceCidr": "172.30.0.0/16",
              "machineCidr": "10.0.0.0/16"
            },
            "console": {
              "url": "ejgtgwbbvjtmzfqvldg"
            },
            "api": {
              "url": "dkjmzzhkvyoqx",
              "visibility": "public"
            },
            "platform": {
              "managedResourceGroup": "nhyhywrxupo",
              "subnetId": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.Network/virtualNetworks/hcp-network-example/subnets/example-subnet",
              "outboundType": "loadBalancer",
              "networkSecurityGroupId": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.Network/networkSecurityGroups/nsg-example"
            },
            "issuerUrl": "pqfgpubcuaaovvpeqal",
            "externalAuth": {
              "externalAuths": [
                {
                  "issuer": {
                    "url": "nk",
                    "audiences": [
                      "immp"
                    ],
                    "ca": "gzxrofthcontqdtcgswmwdczi"
                  },
                  "clients": [
                    {
                      "component": {
                        "name": "cevgylsawjnfo",
                        "authClientNamespace": "kyidcudqzzlmaxrlbfcmrlztqac"
                      },
                      "id": "rmrhpgkasiwypmms",
                      "extraScopes": [
                        "fjybfdutrjskatixr"
                      ]
                    }
                  ],
                  "claim": {
                    "mappings": {
                      "username": {
                        "claim": "wgzo",
                        "prefix": "ibfqhkqusvix",
                        "prefixPolicy": "yx"
                      },
                      "groups": {
                        "claim": "wgzo",
                        "prefix": "ibfqhkqusvix",
                        "prefixPolicy": "yx"
                      }
                    },
                    "validationRules": [
                      {
                        "claim": "ulzzzszw",
                        "requiredValue": "pjfwtae"
                      }
                    ]
                  }
                }
              ]
            }
          }
        },
        "identity": {
          "principalId": "00000000-0000-0000-0000-000000000000",
          "tenantId": "00000000-0000-0000-0000-000000000000",
          "type": "None",
          "userAssignedIdentities": {
            "key4794": {
              "principalId": "00000000-0000-0000-0000-000000000000",
              "clientId": "00000000-0000-0000-0000-000000000000"
            }
          }
        },
        "tags": {
          "key4181": "leaswtidajsjtgmqawhdl"
        },
        "location": "ayecbdqonsqfowbq",
        "id": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.RedHatOpenShift/resourceType/resourceName",
        "name": "vuwzuwooutjavgdhoatz",
        "type": "utiyj",
        "systemData": {
          "createdBy": "lsrkqcuijqfp",
          "createdByType": "User",
          "createdAt": "2024-03-27T14:57:32.578Z",
          "lastModifiedBy": "tgpmwu",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-03-27T14:57:32.578Z"
        }
      }
    },
    "202": {
      "headers": {
        "location": "https://contoso.com/operationstatus"
      }
    }
  }
}

api/redhatopenshift/resource-manager/Microsoft.RedHatOpenShift/hcpclusters/preview/2024-06-10-preview/examples/HcpOpenShiftClusters_Update_MaximumSet_Gen.json (diff)
@@ -21,13 +21,7 @@
           "version": {
             "id": "nsj"
           },
-          "disableUserWorkloadMonitoring": true,
-          "proxy": {
-            "httpProxy": "sjjbjvkimlvtwdnwjodcajidcoompt",
-            "httpsProxy": "xwjukendejiksp",
-            "noProxy": "mlsbdpjpyzpydpkeqvt",
-            "trustedCa": "uxebp"
-          }
+          "disableUserWorkloadMonitoring": true
         }
       }
     }
@@ -59,12 +53,6 @@
             "api": {
               "url": "dkjmzzhkvyoqx",
               "visibility": "public"
-            },
-            "proxy": {
-              "httpProxy": "sjjbjvkimlvtwdnwjodcajidcoompt",
-              "httpsProxy": "xwjukendejiksp",
-              "noProxy": "mlsbdpjpyzpydpkeqvt",
-              "trustedCa": "uxebp"
             },
             "platform": {
               "managedResourceGroup": "nhyhywrxupo",
