api/redhatopenshift/resource-manager/Microsoft.RedHatOpenShift/hcpclusters/preview/2024-06-10-preview/examples/NodePools_Update_MaximumSet_Gen.json (before)
{
  "title": "NodePools_Update",
  "operationId": "NodePools_Update",
  "parameters": {
    "api-version": "2024-06-10-preview",
    "subscriptionId": "F64FF5E2-2AD0-4E4D-A9D5-6E88511247A7",
    "resourceGroupName": "rgopenapi",
    "hcpOpenShiftClusterName": "hcpCluster-name",
    "nodePoolName": "nodePool-name",
    "properties": {
      "identity": {
        "type": "None",
        "userAssignedIdentities": {
          "key4794": {}
        }
      },
      "tags": {
        "key3313": "aciaohrpspozhrvwvbdtpqliezchbn"
      },
      "properties": {
        "spec": {
          "version": {
            "id": "chh"
          },
          "replicas": 7,
          "autoScaling": {
            "min": 29,
            "max": 2
          },
          "labels": [
            {
              "key": "release",
              "value": "4.12"
            }
          ],
          "taints": [
            {
              "key": "iveofwsptzsxepyfirlfypshvkgzkpfdwrpreacacbcifrzpvmgmovnpmkeqxgvamtbwqfewlrnlcqcmbnqhdgvosyxazqxwtlcviveerkvdrveayeyvasngwjmrsnhyvmayzrndwahvuoocvbqjuscmybctzhrhbotipnrwhnkhejgiuanmidrdjetccddupjtvvztlbwlgdxgdwlhxdlluvcduh",
              "value": "x",
              "effect": "NoSchedule"
            }
          ],
          "tuningConfigs": [
            "dvoeaysltfusyb"
          ]
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "spec": {
            "version": {
              "channelGroup": "stable",
              "availableUpgrades": [
                "jlufyoivqzyxnqzwijozipxmgux"
              ]
            },
            "platform": {
              "subnetId": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.Network/virtualNetworks/hcp-network-example/subnets/example-subnet",
              "vmSize": "hfdapwwtchingr",
              "diskSizeGiB": 12,
              "diskStorageAccountType": "cyfacrhebgxccilnjsgozmqge",
              "availabilityZone": "mssxcjzxagdxoeuqydthwc",
              "encryptionAtHost": true,
              "ephemeralOsDisk": true
            },
            "autoScaling": {
              "min": 6,
              "max": 29
            },
            "tuningConfigs": [
              "m"
            ]
          }
        },
        "tags": {
          "key7212": "uufkzlwqnoxdfihpqz"
        },
        "location": "mqewzbuvnyxnwbmir",
        "id": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.RedHatOpenShift/resourceType/resourceName",
        "name": "riywfucwvfwoepzliopnphdfjw",
        "type": "znmdhkzcopsephiyom",
        "systemData": {
          "createdBy": "iiqgrciyremxtwbrkjqtvcjkn",
          "createdByType": "User",
          "createdAt": "2024-03-25T11:14:17.555Z",
          "lastModifiedBy": "ylhwjaq",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-03-25T11:14:17.555Z"
        }
      }
    },
    "202": {
      "headers": {
        "location": "https://contoso.com/operationstatus"
      }
    }
  }
}

api/redhatopenshift/resource-manager/Microsoft.RedHatOpenShift/hcpclusters/preview/2024-06-10-preview/examples/NodePools_Update_MaximumSet_Gen.json (after)
{
  "title": "NodePools_Update",
  "operationId": "NodePools_Update",
  "parameters": {
    "api-version": "2024-06-10-preview",
    "subscriptionId": "F64FF5E2-2AD0-4E4D-A9D5-6E88511247A7",
    "resourceGroupName": "rgopenapi",
    "hcpOpenShiftClusterName": "hcpCluster-name",
    "nodePoolName": "nodePool-name",
    "properties": {
      "identity": {
        "type": "None",
        "userAssignedIdentities": {
          "key4794": {}
        }
      },
      "tags": {
        "key3313": "aciaohrpspozhrvwvbdtpqliezchbn"
      },
      "properties": {
        "spec": {
          "version": {
            "id": "chh"
          },
          "replicas": 7,
          "autoScaling": {
            "min": 29,
            "max": 2
          },
          "labels": [
            {
              "key": "release",
              "value": "4.12"
            }
          ],
          "taints": [
            {
              "key": "iveofwsptzsxepyfirlfypshvkgzkpfdwrpreacacbcifrzpvmgmovnpmkeqxgvamtbwqfewlrnlcqcmbnqhdgvosyxazqxwtlcviveerkvdrveayeyvasngwjmrsnhyvmayzrndwahvuoocvbqjuscmybctzhrhbotipnrwhnkhejgiuanmidrdjetccddupjtvvztlbwlgdxgdwlhxdlluvcduh",
              "value": "x",
              "effect": "NoSchedule"
            }
          ]
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "spec": {
            "version": {
              "channelGroup": "stable",
              "availableUpgrades": [
                "jlufyoivqzyxnqzwijozipxmgux"
              ]
            },
            "platform": {
              "subnetId": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.Network/virtualNetworks/hcp-network-example/subnets/example-subnet",
              "vmSize": "hfdapwwtchingr",
              "diskSizeGiB": 12,
              "diskStorageAccountType": "cyfacrhebgxccilnjsgozmqge",
              "availabilityZone": "mssxcjzxagdxoeuqydthwc",
              "encryptionAtHost": true,
              "ephemeralOsDisk": true
            },
            "autoScaling": {
              "min": 6,
              "max": 29
            }
          }
        },
        "tags": {
          "key7212": "uufkzlwqnoxdfihpqz"
        },
        "location": "mqewzbuvnyxnwbmir",
        "id": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.RedHatOpenShift/resourceType/resourceName",
        "name": "riywfucwvfwoepzliopnphdfjw",
        "type": "znmdhkzcopsephiyom",
        "systemData": {
          "createdBy": "iiqgrciyremxtwbrkjqtvcjkn",
          "createdByType": "User",
          "createdAt": "2024-03-25T11:14:17.555Z",
          "lastModifiedBy": "ylhwjaq",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-03-25T11:14:17.555Z"
        }
      }
    },
    "202": {
      "headers": {
        "location": "https://contoso.com/operationstatus"
      }
    }
  }
}

api/redhatopenshift/resource-manager/Microsoft.RedHatOpenShift/hcpclusters/preview/2024-06-10-preview/examples/NodePools_Update_MaximumSet_Gen.json (diff)
@@ -39,9 +39,6 @@
               "value": "x",
               "effect": "NoSchedule"
             }
-          ],
-          "tuningConfigs": [
-            "dvoeaysltfusyb"
           ]
         }
       }
@@ -71,10 +68,7 @@
             "autoScaling": {
               "min": 6,
               "max": 29
-            },
-            "tuningConfigs": [
-              "m"
-            ]
+            }
           }
         },
         "tags": {
