tooling/templatize/pkg/pipeline/pipeline.schema.v1.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "pipeline.schema.v1",
    "type": "object",
    "definitions": {
        "staticVariableValue": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            ]
        },
        "variableRef": {
            "type": "object",
            "properties": {
                "input": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "step": {
                            "type": "string"
                        },
                        "name": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "step",
                        "name"
                    ]
                },
                "configRef": {
                    "type": "string"
                },
                "value": {
                    "$ref": "#/definitions/staticVariableValue"
                }
            },
            "oneOf": [
                {
                    "required": [
                        "input"
                    ]
                },
                {
                    "required": [
                        "configRef"
                    ]
                },
                {
                    "required": [
                        "value"
                    ]
                }
            ]
        },
        "variable": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "input": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "step": {
                            "type": "string"
                        },
                        "name": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "step",
                        "name"
                    ]
                },
                "configRef": {
                    "type": "string"
                },
                "value": {
                    "$ref": "#/definitions/staticVariableValue"
                }
            },
            "oneOf": [
                {
                    "required": [
                        "name",
                        "input"
                    ]
                },
                {
                    "required": [
                        "name",
                        "configRef"
                    ]
                },
                {
                    "required": [
                        "name",
                        "value"
                    ]
                }
            ],
            "required": [
                "name"
            ]
        }
    },
    "properties": {
        "serviceGroup": {
            "type": "string"
        },
        "rolloutName": {
            "type": "string"
        },
        "resourceGroups": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "subscription": {
                        "type": "string"
                    },
                    "steps": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "action": {
                                    "type": "string",
                                    "enum": ["ARM", "Shell", "DelegateChildZone", "SetCertificateIssuer", "CreateCertificate", "ResourceProviderRegistration", "LogsAccount"]
                                },
                                "template": {
                                    "type": "string"
                                },
                                "parameters": {
                                    "type": "string"
                                },
                                "deploymentLevel": {
                                    "type": "string",
                                    "enum": ["ResourceGroup", "Subscription"]
                                },
                                "command": {
                                    "type": "string"
                                },
                                "variables": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/definitions/variable"
                                    }
                                },
                                "dependsOn": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "dryRun": {
                                    "type": "object"
                                },
                                "vaultBaseUrl": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "certificateName": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "contentType": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "san": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "issuer": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "parentZone": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "childZone": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "subscriptionId": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "resourceProviderNamespaces": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "namespace": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "certsan": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "certdescription": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "outputOnly": {
                                    "type": "boolean"
                                }
                            },
                            "oneOf": [
                                {
                                    "additionalProperties": false,
                                    "properties": {
                                        "name": {
                                            "type": "string"
                                        },
                                        "action": {
                                            "type": "string",
                                            "enum": ["ARM"]
                                        },
                                        "template": {
                                            "type": "string"
                                        },
                                        "parameters": {
                                            "type": "string"
                                        },
                                        "variables": {
                                            "type": "array",
                                            "items": {
                                                "$ref": "#/definitions/variable"
                                            }
                                        },
                                        "dependsOn": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "deploymentLevel": {
                                            "type": "string",
                                            "enum": ["ResourceGroup", "Subscription"]
                                        },
                                        "outputOnly": {
                                            "type": "boolean"
                                        }
                                    },
                                    "required": [
                                        "template",
                                        "parameters",
                                        "deploymentLevel"
                                    ]
                                },
                                {
                                    "additionalProperties": false,
                                    "properties": {
                                        "name": {
                                            "type": "string"
                                        },
                                        "action": {
                                            "type": "string",
                                            "enum": ["Shell"]
                                        },
                                        "command": {
                                            "type": "string"
                                        },
                                        "variables": {
                                            "type": "array",
                                            "items": {
                                                "$ref": "#/definitions/variable"
                                            }
                                        },
                                        "dependsOn": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "dryRun": {
                                            "type": "object",
                                            "additionalProperties": false,
                                            "properties": {
                                                "command": {
                                                    "type": "string"
                                                },
                                                "variables": {
                                                    "type": "array",
                                                    "items": {
                                                        "$ref": "#/definitions/variable"
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    "required": [
                                        "command"
                                    ]
                                },
                                {
                                    "additionalProperties": false,
                                    "properties": {
                                        "name": {
                                            "type": "string"
                                        },
                                        "action": {
                                            "type": "string",
                                            "enum": ["DelegateChildZone"]
                                        },
                                        "parentZone": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "childZone": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "dependsOn": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        }
                                    },
                                    "required": [
                                        "parentZone",
                                        "childZone"
                                    ]
                                },
                                {
                                    "additionalProperties": false,
                                    "properties": {
                                        "name": {
                                            "type": "string"
                                        },
                                        "action": {
                                            "type": "string",
                                            "enum": ["SetCertificateIssuer"]
                                        },
                                        "vaultBaseUrl": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "issuer": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "dependsOn": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        }
                                    },
                                    "required": [
                                        "vaultBaseUrl",
                                        "issuer"
                                    ]
                                },
                                {
                                    "additionalProperties": false,
                                    "properties": {
                                        "name": {
                                            "type": "string"
                                        },
                                        "action": {
                                            "type": "string",
                                            "enum": ["CreateCertificate"]
                                        },
                                        "vaultBaseUrl": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "certificateName": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "contentType": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "san": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "issuer": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "dependsOn": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        }
                                    },
                                    "required": [
                                        "vaultBaseUrl",
                                        "certificateName",
                                        "contentType",
                                        "san",
                                        "issuer"
                                    ]
                                },
                                {
                                    "additionalProperties": false,
                                    "properties": {
                                        "name": {
                                            "type": "string"
                                        },
                                        "action": {
                                            "type": "string",
                                            "enum": ["ResourceProviderRegistration"]
                                        },
                                        "resourceProviderNamespaces": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "dependsOn": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        }
                                    },
                                    "required": [
                                        "resourceProviderNamespaces"
                                    ]
                                },
                                {
                                    "additionalProperties": false,
                                    "properties": {
                                        "name": {
                                            "type": "string"
                                        },
                                        "action": {
                                            "type": "string",
                                            "enum": ["LogsAccount"]
                                        },
                                        "subscriptionId": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "namespace": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "certsan": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "certdescription": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "dependsOn": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        }
                                    },
                                    "required": [
                                        "subscriptionId",
                                        "namespace",
                                        "certsan",
                                        "certdescription"
                                    ]
                                }
                            ],
                            "required": [
                                "name",
                                "action"
                            ]
                        }
                    },
                    "aksCluster": {
                        "type": "string"
                    }
                },
                "required": [
                    "name",
                    "subscription",
                    "steps"
                ]
            }
        }
    },
    "required": [
        "serviceGroup",
        "rolloutName",
        "resourceGroups"
    ]
}

tooling/templatize/pkg/pipeline/pipeline.schema.v1.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "pipeline.schema.v1",
    "type": "object",
    "definitions": {
        "staticVariableValue": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            ]
        },
        "variableRef": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "input": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "step": {
                            "type": "string"
                        },
                        "name": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "step",
                        "name"
                    ]
                },
                "configRef": {
                    "type": "string"
                },
                "value": {
                    "$ref": "#/definitions/staticVariableValue"
                }
            },
            "oneOf": [
                {
                    "required": [
                        "input"
                    ]
                },
                {
                    "required": [
                        "configRef"
                    ]
                },
                {
                    "required": [
                        "value"
                    ]
                }
            ]
        },
        "variable": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "input": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "step": {
                            "type": "string"
                        },
                        "name": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "step",
                        "name"
                    ]
                },
                "configRef": {
                    "type": "string"
                },
                "value": {
                    "$ref": "#/definitions/staticVariableValue"
                }
            },
            "oneOf": [
                {
                    "required": [
                        "name",
                        "input"
                    ]
                },
                {
                    "required": [
                        "name",
                        "configRef"
                    ]
                },
                {
                    "required": [
                        "name",
                        "value"
                    ]
                }
            ],
            "required": [
                "name"
            ]
        }
    },
    "properties": {
        "serviceGroup": {
            "type": "string"
        },
        "rolloutName": {
            "type": "string"
        },
        "resourceGroups": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "subscription": {
                        "type": "string"
                    },
                    "steps": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "action": {
                                    "type": "string",
                                    "enum": ["ARM", "Shell", "DelegateChildZone", "SetCertificateIssuer", "CreateCertificate", "ResourceProviderRegistration", "RPLogsAccount", "ClusterLogsAccount"]
                                },
                                "template": {
                                    "type": "string"
                                },
                                "parameters": {
                                    "type": "string"
                                },
                                "deploymentLevel": {
                                    "type": "string",
                                    "enum": ["ResourceGroup", "Subscription"]
                                },
                                "command": {
                                    "type": "string"
                                },
                                "variables": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/definitions/variable"
                                    }
                                },
                                "dependsOn": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "dryRun": {
                                    "type": "object"
                                },
                                "vaultBaseUrl": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "certificateName": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "contentType": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "san": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "issuer": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "parentZone": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "childZone": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "subscriptionId": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "resourceProviderNamespaces": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "namespace": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "certsan": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "certdescription": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "configVersion": {
                                    "$ref": "#/definitions/variableRef"
                                },
                                "events": {
                                    "type": "object",
                                    "additionalProperties": false,
                                    "properties": {
                                        "akskubesystem": {
                                            "type": "string"
                                        }
                                    },
                                    "required": [
                                        "akskubesystem"
                                    ]
                                },
                                "outputOnly": {
                                    "type": "boolean"
                                }
                            },
                            "oneOf": [
                                {
                                    "additionalProperties": false,
                                    "properties": {
                                        "name": {
                                            "type": "string"
                                        },
                                        "action": {
                                            "type": "string",
                                            "enum": ["ARM"]
                                        },
                                        "template": {
                                            "type": "string"
                                        },
                                        "parameters": {
                                            "type": "string"
                                        },
                                        "variables": {
                                            "type": "array",
                                            "items": {
                                                "$ref": "#/definitions/variable"
                                            }
                                        },
                                        "dependsOn": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "deploymentLevel": {
                                            "type": "string",
                                            "enum": ["ResourceGroup", "Subscription"]
                                        },
                                        "outputOnly": {
                                            "type": "boolean"
                                        }
                                    },
                                    "required": [
                                        "template",
                                        "parameters",
                                        "deploymentLevel"
                                    ]
                                },
                                {
                                    "additionalProperties": false,
                                    "properties": {
                                        "name": {
                                            "type": "string"
                                        },
                                        "action": {
                                            "type": "string",
                                            "enum": ["Shell"]
                                        },
                                        "command": {
                                            "type": "string"
                                        },
                                        "variables": {
                                            "type": "array",
                                            "items": {
                                                "$ref": "#/definitions/variable"
                                            }
                                        },
                                        "dependsOn": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "dryRun": {
                                            "type": "object",
                                            "additionalProperties": false,
                                            "properties": {
                                                "command": {
                                                    "type": "string"
                                                },
                                                "variables": {
                                                    "type": "array",
                                                    "items": {
                                                        "$ref": "#/definitions/variable"
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    "required": [
                                        "command"
                                    ]
                                },
                                {
                                    "additionalProperties": false,
                                    "properties": {
                                        "name": {
                                            "type": "string"
                                        },
                                        "action": {
                                            "type": "string",
                                            "enum": ["DelegateChildZone"]
                                        },
                                        "parentZone": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "childZone": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "dependsOn": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        }
                                    },
                                    "required": [
                                        "parentZone",
                                        "childZone"
                                    ]
                                },
                                {
                                    "additionalProperties": false,
                                    "properties": {
                                        "name": {
                                            "type": "string"
                                        },
                                        "action": {
                                            "type": "string",
                                            "enum": ["SetCertificateIssuer"]
                                        },
                                        "vaultBaseUrl": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "issuer": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "dependsOn": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        }
                                    },
                                    "required": [
                                        "vaultBaseUrl",
                                        "issuer"
                                    ]
                                },
                                {
                                    "additionalProperties": false,
                                    "properties": {
                                        "name": {
                                            "type": "string"
                                        },
                                        "action": {
                                            "type": "string",
                                            "enum": ["CreateCertificate"]
                                        },
                                        "vaultBaseUrl": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "certificateName": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "contentType": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "san": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "issuer": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "dependsOn": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        }
                                    },
                                    "required": [
                                        "vaultBaseUrl",
                                        "certificateName",
                                        "contentType",
                                        "san",
                                        "issuer"
                                    ]
                                },
                                {
                                    "additionalProperties": false,
                                    "properties": {
                                        "name": {
                                            "type": "string"
                                        },
                                        "action": {
                                            "type": "string",
                                            "enum": ["ResourceProviderRegistration"]
                                        },
                                        "resourceProviderNamespaces": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "dependsOn": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        }
                                    },
                                    "required": [
                                        "resourceProviderNamespaces"
                                    ]
                                },
                                {
                                    "additionalProperties": false,
                                    "properties": {
                                        "name": {
                                            "type": "string"
                                        },
                                        "action": {
                                            "type": "string",
                                            "enum": ["RPLogsAccount", "ClusterLogsAccount"]
                                        },
                                        "subscriptionId": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "namespace": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "certsan": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "certdescription": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "configVersion": {
                                            "$ref": "#/definitions/variableRef"
                                        },
                                        "events": {
                                            "type": "object",
                                            "additionalProperties": false,
                                            "properties": {
                                                "akskubesystem": {
                                                    "type": "string"
                                                }
                                            },
                                            "required": [
                                                "akskubesystem"
                                            ]
                                        },
                                        "dependsOn": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        }
                                    },
                                    "required": [
                                        "subscriptionId",
                                        "namespace",
                                        "certsan",
                                        "certdescription",
                                        "configVersion",
                                        "events"
                                    ]
                                }
                            ],
                            "required": [
                                "name",
                                "action"
                            ]
                        }
                    },
                    "aksCluster": {
                        "type": "string"
                    }
                },
                "required": [
                    "name",
                    "subscription",
                    "steps"
                ]
            }
        }
    },
    "required": [
        "serviceGroup",
        "rolloutName",
        "resourceGroups"
    ]
}

tooling/templatize/pkg/pipeline/pipeline.schema.v1.json (diff)
@@ -18,7 +18,11 @@
         },
         "variableRef": {
             "type": "object",
+            "additionalProperties": false,
             "properties": {
+                "name": {
+                    "type": "string"
+                },
                 "input": {
                     "type": "object",
                     "additionalProperties": false,
@@ -62,6 +66,7 @@
         },
         "variable": {
             "type": "object",
+            "additionalProperties": false,
             "properties": {
                 "name": {
                     "type": "string"
@@ -143,7 +148,7 @@
                                 },
                                 "action": {
                                     "type": "string",
-                                    "enum": ["ARM", "Shell", "DelegateChildZone", "SetCertificateIssuer", "CreateCertificate", "ResourceProviderRegistration", "LogsAccount"]
+                                    "enum": ["ARM", "Shell", "DelegateChildZone", "SetCertificateIssuer", "CreateCertificate", "ResourceProviderRegistration", "RPLogsAccount", "ClusterLogsAccount"]
                                 },
                                 "template": {
                                     "type": "string"
@@ -208,6 +213,21 @@
                                 },
                                 "certdescription": {
                                     "$ref": "#/definitions/variableRef"
+                                },
+                                "configVersion": {
+                                    "$ref": "#/definitions/variableRef"
+                                },
+                                "events": {
+                                    "type": "object",
+                                    "additionalProperties": false,
+                                    "properties": {
+                                        "akskubesystem": {
+                                            "type": "string"
+                                        }
+                                    },
+                                    "required": [
+                                        "akskubesystem"
+                                    ]
                                 },
                                 "outputOnly": {
                                     "type": "boolean"
@@ -429,7 +449,7 @@
                                         },
                                         "action": {
                                             "type": "string",
-                                            "enum": ["LogsAccount"]
+                                            "enum": ["RPLogsAccount", "ClusterLogsAccount"]
                                         },
                                         "subscriptionId": {
                                             "$ref": "#/definitions/variableRef"
@@ -443,6 +463,21 @@
                                         "certdescription": {
                                             "$ref": "#/definitions/variableRef"
                                         },
+                                        "configVersion": {
+                                            "$ref": "#/definitions/variableRef"
+                                        },
+                                        "events": {
+                                            "type": "object",
+                                            "additionalProperties": false,
+                                            "properties": {
+                                                "akskubesystem": {
+                                                    "type": "string"
+                                                }
+                                            },
+                                            "required": [
+                                                "akskubesystem"
+                                            ]
+                                        },
                                         "dependsOn": {
                                             "type": "array",
                                             "items": {
@@ -454,7 +489,9 @@
                                         "subscriptionId",
                                         "namespace",
                                         "certsan",
-                                        "certdescription"
+                                        "certdescription",
+                                        "configVersion",
+                                        "events"
                                     ]
                                 }
                             ],
