backend/pipeline.yaml (before)
$schema: "pipeline.schema.v1"
serviceGroup: Microsoft.Azure.ARO.HCP.RP.Backend
rolloutName: RP Backend Rollout
resourceGroups:
- name: '{{ .global.rg }}'
  subscription: '{{ .global.subscription }}'
  steps:
  - name: mirror-image
    action: Shell
    command: ../image-sync/on-demand/sync.sh
    dryRun:
      variables:
      - name: DRY_RUN
        value: "true"
    variables:
    - name: TARGET_ACR
      configRef: 'acr.svc.name'
    - name: SOURCE_REGISTRY
      configRef: backend.image.registry
    - name: REPOSITORY
      configRef: backend.image.repository
    - name: DIGEST
      configRef: backend.image.digest
    - name: PULL_SECRET_KV
      configRef: global.keyVault.name
    - name: PULL_SECRET
      configRef: imageSync.componentSync.pullSecretName
- name: '{{ .svc.rg  }}'
  subscription: '{{ .svc.subscription  }}'
  aksCluster: '{{ .svc.aks.name  }}'
  steps:
  - name: deploy
    action: Shell
    command: make deploy
    dryRun:
      variables:
      - name: DRY_RUN
        value: "true"
    dependsOn:
    - mirror-image
    variables:
    - name: ARO_HCP_IMAGE_ACR
      configRef: acr.svc.name
    - name: LOCATION
      configRef: region
    - name: RESOURCEGROUP
      configRef: svc.rg
    - name: AKS_NAME
      configRef: svc.aks.name
    - name: DB_NAME
      configRef: frontend.cosmosDB.name
    - name: IMAGE_DIGEST
      configRef: backend.image.digest
    - name: ARO_HCP_IMAGE_REPOSITORY
      configRef: backend.image.repository
    - name: ISTO_TAG
      configRef: svc.istio.tag

backend/pipeline.yaml (after)
$schema: "pipeline.schema.v1"
serviceGroup: Microsoft.Azure.ARO.HCP.RP.Backend
rolloutName: RP Backend Rollout
resourceGroups:
- name: '{{ .global.rg }}'
  subscription: '{{ .global.subscription }}'
  steps:
  - name: mirror-image
    action: Shell
    command: ../image-sync/on-demand/sync.sh
    dryRun:
      variables:
      - name: DRY_RUN
        value: "true"
    variables:
    - name: TARGET_ACR
      configRef: 'acr.svc.name'
    - name: SOURCE_REGISTRY
      configRef: backend.image.registry
    - name: REPOSITORY
      configRef: backend.image.repository
    - name: DIGEST
      configRef: backend.image.digest
    - name: PULL_SECRET_KV
      configRef: global.keyVault.name
    - name: PULL_SECRET
      configRef: imageSync.componentSync.pullSecretName
- name: '{{ .svc.rg  }}'
  subscription: '{{ .svc.subscription  }}'
  aksCluster: '{{ .svc.aks.name  }}'
  steps:
  - name: deploy
    action: Shell
    command: make deploy
    dryRun:
      variables:
      - name: DRY_RUN
        value: "true"
    dependsOn:
    - mirror-image
    variables:
    - name: ARO_HCP_IMAGE_ACR
      configRef: acr.svc.name
    - name: LOCATION
      configRef: region
    - name: RESOURCEGROUP
      configRef: svc.rg
    - name: AKS_NAME
      configRef: svc.aks.name
    - name: DB_NAME
      configRef: frontend.cosmosDB.name
    - name: IMAGE_DIGEST
      configRef: backend.image.digest
    - name: ARO_HCP_IMAGE_REPOSITORY
      configRef: backend.image.repository
    - name: ISTO_TAG
      configRef: svc.istio.tag
    - name: CS_NAMESPACE
      configRef: clustersService.k8s.namespace
    - name: CS_SERVICE_ACCOUNT_NAME
      configRef: clustersService.k8s.serviceAccountName
    - name: TRACING_ADDRESS
      configRef: backend.tracing.address
    - name: TRACING_EXPORTER
      configRef: backend.tracing.exporter

backend/pipeline.yaml (diff)
@@ -55,3 +55,11 @@ resourceGroups:
       configRef: backend.image.repository
     - name: ISTO_TAG
       configRef: svc.istio.tag
+    - name: CS_NAMESPACE
+      configRef: clustersService.k8s.namespace
+    - name: CS_SERVICE_ACCOUNT_NAME
+      configRef: clustersService.k8s.serviceAccountName
+    - name: TRACING_ADDRESS
+      configRef: backend.tracing.address
+    - name: TRACING_EXPORTER
+      configRef: backend.tracing.exporter
