acrpull/pipeline.yaml (before)
$schema: "pipeline.schema.v1"
serviceGroup: Microsoft.Azure.ARO.HCP.ACRPull
rolloutName: ACRPull Controller Rollout
resourceGroups:
- name: '{{ .svc.rg  }}'
  subscription: '{{ .svc.subscription  }}'
  aksCluster: '{{ .svc.aks.name  }}'
  steps:
  - name: deploy
    action: Shell
    command: make deploy
    dryRun:
      variables:
      - name: DRY_RUN
        value: "true"
    variables:
    - name: ACRPULL_DIGEST
      configRef: acrPull.image.digest
    - name: ACRPULL_REPO
      configRef: acrPull.image.repository
    - name: ACRPULL_REGISTRY
      configRef: acrPull.image.registry
- name: '{{ .mgmt.rg  }}'
  subscription: '{{ .mgmt.subscription  }}'
  aksCluster: '{{ .mgmt.aks.name  }}'
  steps:
  - name: deploy-mgmt
    action: Shell
    command: make deploy
    dryRun:
      variables:
      - name: DRY_RUN
        value: "true"
    variables:
    - name: ACRPULL_DIGEST
      configRef: acrPull.image.digest
    - name: ACRPULL_REPO
      configRef: acrPull.image.repository
    - name: ACRPULL_REGISTRY
      configRef: acrPull.image.registry

acrpull/pipeline.yaml (after)
$schema: "pipeline.schema.v1"
serviceGroup: Microsoft.Azure.ARO.HCP.ACRPull
rolloutName: ACRPull Controller Rollout
resourceGroups:
- name: '{{ .svc.rg  }}'
  subscription: '{{ .svc.subscription  }}'
  steps:
  - name: deploy
    aksCluster: '{{ .svc.aks.name  }}'
    action: Shell
    command: make deploy
    dryRun:
      variables:
      - name: DRY_RUN
        value: "true"
    variables:
    - name: ACRPULL_DIGEST
      configRef: acrPull.image.digest
    - name: ACRPULL_REPO
      configRef: acrPull.image.repository
    - name: ACRPULL_REGISTRY
      configRef: acrPull.image.registry
- name: '{{ .mgmt.rg  }}'
  subscription: '{{ .mgmt.subscription  }}'
  steps:
  - name: deploy-mgmt
    aksCluster: '{{ .mgmt.aks.name  }}'
    action: Shell
    command: make deploy
    dryRun:
      variables:
      - name: DRY_RUN
        value: "true"
    variables:
    - name: ACRPULL_DIGEST
      configRef: acrPull.image.digest
    - name: ACRPULL_REPO
      configRef: acrPull.image.repository
    - name: ACRPULL_REGISTRY
      configRef: acrPull.image.registry

acrpull/pipeline.yaml (diff)
@@ -4,9 +4,9 @@ rolloutName: ACRPull Controller Rollout
 resourceGroups:
 - name: '{{ .svc.rg  }}'
   subscription: '{{ .svc.subscription  }}'
-  aksCluster: '{{ .svc.aks.name  }}'
   steps:
   - name: deploy
+    aksCluster: '{{ .svc.aks.name  }}'
     action: Shell
     command: make deploy
     dryRun:
@@ -22,9 +22,9 @@ resourceGroups:
       configRef: acrPull.image.registry
 - name: '{{ .mgmt.rg  }}'
   subscription: '{{ .mgmt.subscription  }}'
-  aksCluster: '{{ .mgmt.aks.name  }}'
   steps:
   - name: deploy-mgmt
+    aksCluster: '{{ .mgmt.aks.name  }}'
     action: Shell
     command: make deploy
     dryRun:
