config/config.msft.yaml (before)
$schema: config.schema.json
#
#   A B O U T   N A M I N G
#
# For Azure resource names that need to be unique within a cloud, use {{ .ctx }} variables to ensure uniqueness, e.g.
# - for global, regional and SC naming use {{ .ctx.regionShort }} or {{ .ctx.region }}
# - for MGMT naming additionally use {{ .ctx.stamp }}
#
# We have different requirements for naming uniqueness for Azure resources
#
# - [globally-unique] - a resource needs to be unique within the Azure cloud.
#   This is a technical requirement of Azure for certain resource types
# - [env-unique] - a resource needs to be unique within an ARO HCP environment,
#   so accross all regions of ARO HCP in the same environment.
#   An environment unique names does not need to be unique within the Azure cloud
#
# To implement names, we leverate static strings combined with the {{ .ctx }} variables, e.g.
# - {{ .ctx.regionShort }} length: 2-4 / starts with a character, may end with a digit
# - {{ .ctx.region }} very long, up to 20 characters / starts with a character, may end with a digit
# - {{ .ctx.stamp }} used for for uniqueness for MGMT stamps within a region / digits only
defaults:
  #
  # All defaults mentioned in this section need to be environment and region agnostic.
  #

  # The long Azure region name
  region: "{{ .ctx.region  }}"
  regionRG: "{{ .ctx.region }}-shared-resources"
  global:
    rg: global-shared-resources
    subscription: hcp-global
    globalMSIName: "global-ev2-identity"
    safeDnsIntAppObjectId: "" # intentionally blank - only required in INT
  # ACR
  acr:
    svc:
      zoneRedundantMode: Enabled
    ocp:
      zoneRedundantMode: Enabled
  # ACR Pull
  acrPull:
    image:
      registry: mcr.microsoft.com
      repository: aks/msi-acrpull
      digest: sha256:c802a91b3b0fe4a3875a03904140a14eb54c8b94db1d510946c9c438d28689c0 #v0.1.14
  # Logs
  logs:
    mdsd:
      namespace: logs
      msiName: logs-mdsd
      serviceAccountName: genevabit-aggregator
      cert:
        name: logs-mdsd
        type: x-pem-file # GCS certificate file in PEM format
        issuer: OneCertV2-PrivateCA
    loganalytics:
      enable: false
  # Hypershift
  hypershift:
    namespace: hypershift
    additionalInstallArg: '--tech-preview-no-upgrade'
    image:
      repository: acm-d/rhtap-hypershift-operator
  # OIDC
  oidcZoneRedundantMode: Auto
  # SVC cluster specifics
  svc:
    subscription: "hcp-{{ .ctx.region }}"
    rg: "hcp-underlay-{{ .ctx.region }}-svc"
    aks:
      name: "{{ .ctx.regionShort }}-svc" # [env-unique]
      vnetAddressPrefix: "10.128.0.0/14"
      subnetPrefix: "10.128.8.0/21"
      podSubnetPrefix: "10.128.64.0/18"
      kubernetesVersion: 1.31.5
      systemAgentPool:
        vmSize: 'Standard_D2s_v3'
        osDiskSizeGB: 32
      userAgentPool:
        vmSize: 'Standard_D2s_v3'
        osDiskSizeGB: 32
      etcd:
        kvSoftDelete: true
      clusterOutboundIPAddressIPTags: "FirstPartyUsage:arohcpprodoutboundsvc"
    istio:
      istioctlVersion: "1.24.1"
      tag: "prod-stable"
      targetVersion: "asm-1-23"
      versions: "asm-1-23"
      ingressGatewayIPAddressName: "aro-hcp-istio-ingress"
      ingressGatewayIPAddressIPTags: "FirstPartyUsage:arohcpprodinboundsvc"
    logs:
      namespace: HCPServiceLogs
  # MGMT cluster specifics
  mgmt:
    subscription: "hcp-{{ .ctx.region }}"
    rg: "hcp-underlay-{{ .ctx.region }}-mgmt-{{ .ctx.stamp }}"
    aks:
      name: "{{ .ctx.regionShort }}-mgmt-{{ .ctx.stamp }}" # [env-unique]
      vnetAddressPrefix: "10.128.0.0/14"
      subnetPrefix: "10.128.8.0/21"
      podSubnetPrefix: "10.128.64.0/18"
      kubernetesVersion: 1.31.5
      systemAgentPool:
        vmSize: 'Standard_E8s_v3'
        osDiskSizeGB: 128
      userAgentPool:
        vmSize: 'Standard_D16s_v3'
        osDiskSizeGB: 128
      etcd:
        kvSoftDelete: true
      clusterOutboundIPAddressIPTags: "FirstPartyUsage:arohcpprodoutboundcx"
    applyKubeletFixes: true
    logs:
      namespace: HCPManagementLogs
  # RP Frontend
  frontend:
    image:
      repository: arohcpfrontend
    cert:
      name: frontend-cert
      issuer: OneCertV2-PublicCA
    cosmosDB:
      deploy: true
      disableLocalAuth: true
      private: true
      zoneRedundantMode: Auto
  # RP Backend
  backend:
    image:
      repository: arohcpbackend
  # Mise
  mise:
    deploy: true
    azureAdInstance: https://login.microsoftonline.com/
    azureAdClientId: ""
    armInstance: https://management.core.windows.net/
    validAppId0: ""
    validAppId1: ""
    image:
      repository: mise
      digest: sha256:ad3f7efeeb6691c25bf31d46d7b879e06093ec2ff43c05ad32b5bc5315ab96a7
  # Maestro
  maestro:
    server:
      mqttClientName: maestro-server
      loglevel: 4
      managedIdentityName: maestro-server
      k8s:
        namespace: maestro
        serviceAccountName: maestro
    agent:
      consumerName: "hcp-underlay-{{ .ctx.regionShort }}-mgmt-{{ .ctx.stamp }}" # [env-unique]
      loglevel: 4
      sidecar:
        image:
          registry: mcr.microsoft.com
          repository: azurelinux/base/nginx
          digest: sha256:f203d7e49ce778f8464f403d2558c5d7162b1b9189657c6b32d4f70a99e0fe83
    eventGrid:
      maxClientSessionsPerAuthName: 6
      private: false
    certDomain: ""
    certIssuer: OneCertV2-PrivateCA
    postgres:
      serverVersion: '15'
      serverStorageSizeGB: 32
      deploy: true
      private: false
      minTLSVersion: 'TLSV1.2'
      databaseName: maestro
      zoneRedundantMode: 'Auto'
    restrictIstioIngress: true
    image:
      repository: redhat-user-workloads/maestro-rhtap-tenant/maestro/maestro
  # Cluster Service
  clusterService:
    image:
      repository: app-sre/uhc-clusters-service
    azureOperatorsManagedIdentities:
      cloudControllerManager:
        roleName: Azure Red Hat OpenShift Cloud Controller Manager
      ingress:
        roleName: Azure Red Hat OpenShift Cluster Ingress Operator
      diskCsiDriver:
        roleName: Azure Red Hat OpenShift Disk Storage Operator
      fileCsiDriver:
        roleName: Azure Red Hat OpenShift File Storage Operator
      imageRegistry:
        roleName: Azure Red Hat OpenShift Image Registry Operator
      cloudNetworkConfig:
        roleName: Azure Red Hat OpenShift Network Operator
      kms:
        roleName: Key Vault Crypto User
      # below two are supposed to be replaced with ARO-specific builtin roles
      clusterApiAzure:
        roleName: Contributor
      controlPlane:
        roleName: Contributor
    postgres:
      deploy: true
      private: false
      minTLSVersion: 'TLSV1.2'
      zoneRedundantMode: 'Auto'
    managedIdentityName: clusters-service
    k8s:
      namespace: cluster-service
      serviceAccountName: clusters-service
  # Image Sync
  imageSync:
    rg: global-shared-resources
    environmentName: global-shared-resources
    secretsToSyncDir: "none"
    componentSync:
      enabled: true
      image:
        repository: image-sync/component-sync
      repositories: quay.io/redhat-user-workloads/maestro-rhtap-tenant/maestro/maestro,arohcpsvcdev.azurecr.io/image-sync/component-sync,arohcpsvcdev.azurecr.io/arohcpfrontend,arohcpsvcdev.azurecr.io/arohcpbackend,quay.io/acm-d/rhtap-hypershift-operator,arohcpsvcdev.azurecr.io/image-sync/oc-mirror,quay.io/app-sre/uhc-clusters-service,quay.io/package-operator/package-operator-package
      secrets: 'quay.io:quay-io-bearer,arohcpsvcdev.azurecr.io:arohcpsvcdev-bearer'
      pullSecretName: component-sync-pull-secret
    ocMirror:
      enabled: true
      image:
        repository: image-sync/oc-mirror
      pullSecretName: ocp-pull-secret
    keyVault:
      private: false
      softDelete: true
  # MCE
  mce:
    clcStateMetrics:
      imageDigest: bf5bb514e4d8af5e38317c3727d4cd9f90c22b293fe3e2367f9f0e179e0ee0c7
  # SVC KV
  serviceKeyVault:
    rg: "hcp-underlay-{{ .ctx.region }}-svc"
    region: "{{ .ctx.region  }}"
    softDelete: false
    private: false
  # Management Cluster KV
  cxKeyVault:
    softDelete: false
    private: false
  msiKeyVault:
    softDelete: false
    private: false
  mgmtKeyVault:
    softDelete: false
    private: false
  # DNS
  dns:
    baseDnsZoneRG: global-shared-resources
    regionalSubdomain: "{{ .ctx.region }}"
  # Metrics
  monitoring:
    grafanaZoneRedundantMode: Disabled
    workspaceName: "arohcp-{{ .ctx.regionShort }}"
  # Mock Managed Identities - not relevant for most MSFT envs
  miMockClientId: ""
  miMockPrincipalId: ""
  miMockCertName: ""
  armHelperClientId: ""
  armHelperFPAPrincipalId: ""
  armHelperCertName: ""
clouds:
  public:
    defaults:
      imageSync:
        componentSync:
          image:
            digest: sha256:6a212720d25f270073318b1b480f326fcda08fbf6a1e435b7651e0336c72caee
        ocMirror:
          image:
            digest: sha256:574ebb57e70c46ba3bc34db4776fd64b63a52e04afc1dddba7b91e0c5f247952
    environments:
      int:
        # this is the MSFT INT environment
        defaults:
          # Region for global resources in INT is uksouth
          global:
            region: uksouth
            safeDnsIntAppObjectId: "c54b6bce-1cd3-4d37-bebe-aa22f4ce4fbc"
          # Cluster Service
          clusterService:
            environment: "arohcpint"
            postgres:
              name: "arohcpint-cs-{{ .ctx.regionShort }}" # [globally-unique]
            image:
              digest: sha256:c8de5ac6f2000ee185b42442c3b7f29e2b6b1068849f48620075cd811834202b
          # Geneva Actions
          genevaActions:
            serviceTag: GenevaActionsNonProd
          # OIDC
          oidcStorageAccountName: "arohcpintoidc{{ .ctx.regionShort }}" # [globally-unique]
          # Image Sync
          imageSync:
            keyVault:
              name: arohcpint-imagesync # [globally-unique]
          # SVC KV
          serviceKeyVault:
            name: "arohcpint-svc-{{ .ctx.regionShort }}" # [globally-unique]
          # Management Cluster KV
          cxKeyVault:
            name: "arohcpint-cx-{{ .ctx.regionShort }}-{{ .ctx.stamp }}" # [globally-unique]
          msiKeyVault:
            name: "arohcpint-msi-{{ .ctx.regionShort }}-{{ .ctx.stamp }}" # [globally-unique]
          mgmtKeyVault:
            name: "arohcpint-mgmt-{{ .ctx.regionShort }}-{{ .ctx.stamp }}" # [globally-unique]
          # SVC cluster settings
          svc:
            aks:
              systemAgentPool:
                minCount: 1
                maxCount: 3
              userAgentPool:
                minCount: 1
                maxCount: 3
                azCount: 3
              clusterOutboundIPAddressIPTags: "FirstPartyUsage:/NonProd"
              etcd:
                kvName: "arohcpint-etcd-{{ .ctx.regionShort }}" # [globally-unique]
            istio:
              ingressGatewayIPAddressIPTags: "FirstPartyUsage:/NonProd"
            logs:
              san: SVC.GENEVA.KEYVAULT.ARO-HCP-INT.AZURE.COM
              configVersion: "1.0"
          # MC cluster settings
          mgmt:
            aks:
              # MGMTM AKS nodepools
              systemAgentPool:
                minCount: 1
                maxCount: 4
              userAgentPool:
                minCount: 1
                maxCount: 12
                azCount: 3
              clusterOutboundIPAddressIPTags: "FirstPartyUsage:/NonProd"
              etcd:
                kvName: "arohcpint-etcd-{{ .ctx.regionShort }}-{{ .ctx.stamp }}" # [globally-unique]
            logs:
              san: MGMT.GENEVA.KEYVAULT.ARO-HCP-INT.AZURE.COM
              configVersion: "1.0"
          # DNS
          dns:
            cxParentZoneName: aroapp-hcp.azure-test.net
            cxParentZoneDelegation: true
            svcParentZoneName: aro-hcp.azure-test.net
            parentZoneName: azure-test.net
          # ACR
          acr:
            svc:
              name: arohcpsvcint # [globally-unique]
            ocp:
              name: arohcpocpint # [globally-unique]
          # RP Frontend
          frontend:
            cosmosDB:
              name: "arohcpint-rp-{{ .ctx.regionShort }}" # [globally-unique]
              private: false
            image:
              digest: sha256:343bb768e38a829f13c4893e381c83fa602944809509b64e841f317ec2bf539b
          # RP Backend
          backend:
            image:
              digest: sha256:d7365c2638febc9d008e5246c8829fb51e866a54519d84fb4f077c8e7f4eb79c
          # Hypershift
          hypershift:
            image:
              digest: sha256:305f45bf036f84255d41c20517c70a9cb18af3dcdfa71a82a5716dde77c9e2c3
          # Maestro
          maestro:
            eventGrid:
              name: "arohcpint-maestro-{{ .ctx.regionShort }}" # [globally-unique]
            postgres:
              name: "arohcpint-maestro-{{ .ctx.regionShort }}" # [globally-unique]
            image:
              digest: sha256:223f332a11d336b49243d886217a76809142b30f9ab8ef27bec80a4458b3c3a5
          # 1P app - from RH Tenant
          firstPartyAppClientId: b3cb2fab-15cb-4583-ad06-f91da9bfe2d1
          firstPartyAppCertName: firstPartyCert2
          # Mock Managed Identities Service Princiapl - from RH Tenant
          miMockClientId: e8723db7-9b9e-46a4-9f7d-64d75c3534f0
          miMockPrincipalId: d6b62dfa-87f5-49b3-bbcb-4a687c4faa96
          miMockCertName: msiMockCert2
          # ARM Helper - from RH Tenant
          armHelperClientId: 3331e670-0804-48e8-a086-6241671ddc93
          armHelperFPAPrincipalId: 47f69502-0065-4d9a-b19b-d403e183d2f4
          armHelperCertName: armHelperCert2
          # Grafana
          monitoring:
            grafanaName: "arohcp-int"
            grafanaAdminGroupPrincipalId: "2fdb57d4-3fd3-415d-b604-1d0e37a188fe" # Azure Red Hat OpenShift MSFT Engineering.
          # Global MSI
          aroDevopsMsiId: "/subscriptions/5299e6b7-b23b-46c8-8277-dc1147807117/resourcegroups/global-shared-resources/providers/Microsoft.ManagedIdentity/userAssignedIdentities/global-ev2-identity"
          # Cert Officer used for KV signer registration
          kvCertOfficerPrincipalId: "32af88de-a61c-4f71-b709-50538598c4f2" # aro-ev2-admin-int-sp
          # Logs
          logs:
            mdsd:
              subscriptions:
              - 5299e6b7-b23b-46c8-8277-dc1147807117
      stg:
        # this is the MSFT STAGE environment
        defaults:
          # Region for global resources in STAGE is uksouth
          global:
            region: uksouth
          # Cluster Service
          clusterService:
            environment: "arohcpstg"
            postgres:
              name: "arohcpstg-cs-{{ .ctx.regionShort }}" # [globally-unique]
            image:
              digest: sha256:c8de5ac6f2000ee185b42442c3b7f29e2b6b1068849f48620075cd811834202b
          # Geneva Actions
          genevaActions:
            serviceTag: GenevaActions
          # OIDC
          oidcStorageAccountName: "arohcpstgoidc{{ .ctx.regionShort }}" # [globally-unique]
          # Image Sync
          imageSync:
            keyVault:
              name: arohcpstg-imagesync # [globally-unique]
          # SVC KV
          serviceKeyVault:
            name: "arohcpstg-svc-{{ .ctx.regionShort }}" # [globally-unique]
          # Management Cluster KV
          cxKeyVault:
            name: "arohcpstg-cx-{{ .ctx.regionShort }}-{{ .ctx.stamp }}" # [globally-unique]
          msiKeyVault:
            name: "arohcpstg-msi-{{ .ctx.regionShort }}-{{ .ctx.stamp }}" # [globally-unique]
          mgmtKeyVault:
            name: "arohcpstg-mgmt-{{ .ctx.regionShort }}-{{ .ctx.stamp }}" # [globally-unique]
          # SVC cluster settings
          svc:
            subscription: "hcp-stg-svc-{{ .ctx.region }}"
            aks:
              systemAgentPool:
                minCount: 1
                maxCount: 3
              userAgentPool:
                minCount: 1
                maxCount: 3
                azCount: 3
              etcd:
                kvName: "arohcpstg-etcd-{{ .ctx.regionShort }}" # [globally-unique]
            logs:
              san: SVC.GENEVA.KEYVAULT.ARO-HCP-STG.AZURE.COM # TBD
              configVersion: "1.0"
          # MC cluster settings
          mgmt:
            subscription: "hcp-stg-mgmt-{{ .ctx.region }}-{{ .ctx.stamp }}"
            aks:
              # MGMTM AKS nodepools
              systemAgentPool:
                minCount: 1
                maxCount: 4
              userAgentPool:
                minCount: 1
                maxCount: 12
                azCount: 3
              etcd:
                kvName: "arohcpstg-etcd-{{ .ctx.regionShort }}-{{ .ctx.stamp }}" # [globally-unique]
            logs:
              san: MGMT.GENEVA.KEYVAULT.ARO-HCP-STG.AZURE.COM # TBD
              configVersion: "1.0"
          # DNS
          dns:
            # we share the same DNS zones between staging and production
            # therefore it is crucial to use the staging suffix on the regional subdomain
            # in order to avoid a conflict with the production environment
            regionalSubdomain: "{{ .ctx.region }}staging"
            cxParentZoneName: aroapp-hcp.io
            cxParentZoneDelegation: false
            svcParentZoneName: aro-hcp.azure.com
            parentZoneName: azure.com
          # ACR
          acr:
            svc:
              name: arohcpsvcstg # [globally-unique]
            ocp:
              name: arohcpocpstg # [globally-unique]
          # RP Frontend
          frontend:
            cosmosDB:
              name: "arohcpstg-rp-{{ .ctx.regionShort }}" # [globally-unique]
              private: false
            image:
              digest: sha256:343bb768e38a829f13c4893e381c83fa602944809509b64e841f317ec2bf539b
          # RP Backend
          backend:
            image:
              digest: sha256:d7365c2638febc9d008e5246c8829fb51e866a54519d84fb4f077c8e7f4eb79c
          # Hypershift
          hypershift:
            image:
              digest: sha256:305f45bf036f84255d41c20517c70a9cb18af3dcdfa71a82a5716dde77c9e2c3
          # Maestro
          maestro:
            eventGrid:
              name: "arohcpstg-maestro-{{ .ctx.regionShort }}" # [globally-unique]
            postgres:
              name: "arohcpstg-maestro-{{ .ctx.regionShort }}" # [globally-unique]
            image:
              digest: sha256:223f332a11d336b49243d886217a76809142b30f9ab8ef27bec80a4458b3c3a5
          # 1P app - from RH Tenant
          firstPartyAppClientId: "7f4a113a-c61d-412a-bea1-85dee5baf4a8"
          firstPartyAppCertName: firstPartyCert
          # Grafana
          monitoring:
            grafanaName: 'arohcp-stg'
            grafanaAdminGroupPrincipalId: '' # object id for group 'RH-AROAPPR'. EV2 currently only allows service principal role assignment, so leave it empty for now
          # Global MSI
          aroDevopsMsiId: '/subscriptions/9a53d80e-dae0-4c8a-af90-30575d253127/resourceGroups/global-shared-resources/providers/Microsoft.ManagedIdentity/userAssignedIdentities/global-ev2-identity'
          # Cert Officer used for KV signer registration
          kvCertOfficerPrincipalId: ce4e50ef-1059-4b6f-a53a-53001d517513 # objectId for 'aro-ev2-admin-prod-sp'
          # Logs
          logs:
            mdsd:
              subscriptions: [] # TBD

config/config.msft.yaml (after)
$schema: config.schema.json
#
#   A B O U T   N A M I N G
#
# For Azure resource names that need to be unique within a cloud, use {{ .ctx }} variables to ensure uniqueness, e.g.
# - for global, regional and SC naming use {{ .ctx.regionShort }} or {{ .ctx.region }}
# - for MGMT naming additionally use {{ .ctx.stamp }}
#
# We have different requirements for naming uniqueness for Azure resources
#
# - [globally-unique] - a resource needs to be unique within the Azure cloud.
#   This is a technical requirement of Azure for certain resource types
# - [env-unique] - a resource needs to be unique within an ARO HCP environment,
#   so accross all regions of ARO HCP in the same environment.
#   An environment unique names does not need to be unique within the Azure cloud
#
# To implement names, we leverate static strings combined with the {{ .ctx }} variables, e.g.
# - {{ .ctx.regionShort }} length: 2-4 / starts with a character, may end with a digit
# - {{ .ctx.region }} very long, up to 20 characters / starts with a character, may end with a digit
# - {{ .ctx.stamp }} used for for uniqueness for MGMT stamps within a region / digits only
defaults:
  #
  # All defaults mentioned in this section need to be environment and region agnostic.
  #
  releaseApprover:
    id: feca6a27-8f05-4abe-b9e4-e1185f5833ab
    name: TM-AzureRedHatOpenShift-HCP-Leads
  # The long Azure region name
  region: "{{ .ctx.region  }}"
  regionRG: "{{ .ctx.region }}-shared-resources"
  global:
    rg: global-shared-resources
    subscription: hcp-global
    globalMSIName: "global-ev2-identity"
    safeDnsIntAppObjectId: "" # intentionally blank - only required in INT
  # ACR
  acr:
    svc:
      zoneRedundantMode: Enabled
    ocp:
      zoneRedundantMode: Enabled
  # ACR Pull
  acrPull:
    image:
      registry: mcr.microsoft.com
      repository: aks/msi-acrpull
      digest: sha256:c802a91b3b0fe4a3875a03904140a14eb54c8b94db1d510946c9c438d28689c0 #v0.1.14
  # Logs
  logs:
    mdsd:
      namespace: logs
      msiName: logs-mdsd
      serviceAccountName: genevabit-aggregator
      cert:
        name: logs-mdsd
        type: x-pem-file # GCS certificate file in PEM format
        issuer: OneCertV2-PrivateCA
    loganalytics:
      enable: false
  # Hypershift
  hypershift:
    namespace: hypershift
    additionalInstallArg: '--tech-preview-no-upgrade'
    image:
      repository: acm-d/rhtap-hypershift-operator
  # OIDC
  oidcZoneRedundantMode: Auto
  # FPA certificate settings
  firstPartyAppCertificate:
    issuer: OneCertV2-PrivateCA
    manage: true
  # SVC cluster specifics
  svc:
    subscription: "hcp-{{ .ctx.region }}"
    rg: "hcp-underlay-{{ .ctx.region }}-svc"
    aks:
      name: "{{ .ctx.region }}-svc-1" # [env-unique]
      vnetAddressPrefix: "10.128.0.0/14"
      subnetPrefix: "10.128.8.0/21"
      podSubnetPrefix: "10.128.64.0/18"
      kubernetesVersion: 1.31.5
      systemAgentPool:
        vmSize: 'Standard_D2s_v3'
        osDiskSizeGB: 32
      userAgentPool:
        vmSize: 'Standard_D2s_v3'
        osDiskSizeGB: 32
      etcd:
        kvSoftDelete: true
      #clusterOutboundIPAddressIPTags: "FirstPartyUsage:aro-hcp-prod-outbound-svc"
      clusterOutboundIPAddressIPTags: ""
    istio:
      istioctlVersion: "1.24.1"
      tag: "prod-stable"
      targetVersion: "asm-1-23"
      versions: "asm-1-23"
      ingressGatewayIPAddressName: "aro-hcp-istio-ingress"
      #ingressGatewayIPAddressIPTags: "FirstPartyUsage:aro-hcp-prod-inbound-svc"
      ingressGatewayIPAddressIPTags: ""
    logs:
      namespace: HCPServiceLogs
  # MGMT cluster specifics
  mgmt:
    subscription: "hcp-{{ .ctx.region }}"
    rg: "hcp-underlay-{{ .ctx.region }}-mgmt-{{ .ctx.stamp }}"
    aks:
      name: "{{ .ctx.region }}-mgmt-{{ .ctx.stamp }}" # [env-unique]
      vnetAddressPrefix: "10.128.0.0/14"
      subnetPrefix: "10.128.8.0/21"
      podSubnetPrefix: "10.128.64.0/18"
      kubernetesVersion: 1.31.5
      systemAgentPool:
        vmSize: 'Standard_E8s_v3'
        osDiskSizeGB: 128
      userAgentPool:
        vmSize: 'Standard_D16s_v3'
        osDiskSizeGB: 128
      etcd:
        kvSoftDelete: true
      #clusterOutboundIPAddressIPTags: "FirstPartyUsage:aro-hcp-prod-outbound-cx"
      clusterOutboundIPAddressIPTags: ""
    applyKubeletFixes: true
    logs:
      namespace: HCPManagementLogs
  # RP Frontend
  frontend:
    image:
      repository: arohcpfrontend
    cert:
      name: frontend-cert
      issuer: OneCertV2-PublicCA
    cosmosDB:
      deploy: true
      disableLocalAuth: true
      private: true
      zoneRedundantMode: Auto
  # RP Backend
  backend:
    image:
      repository: arohcpbackend
  # Mise
  mise:
    deploy: true
    azureAdInstance: https://login.microsoftonline.com/
    azureAdClientId: ""
    armInstance: https://management.core.windows.net/
    validAppId0: ""
    validAppId1: ""
    image:
      repository: mise
      digest: sha256:ad3f7efeeb6691c25bf31d46d7b879e06093ec2ff43c05ad32b5bc5315ab96a7
  # Maestro
  maestro:
    server:
      mqttClientName: maestro-server
      loglevel: 4
      managedIdentityName: maestro-server
      k8s:
        namespace: maestro
        serviceAccountName: maestro
    agent:
      consumerName: "hcp-underlay-{{ .ctx.regionShort }}-mgmt-{{ .ctx.stamp }}" # [env-unique]
      loglevel: 4
      sidecar:
        image:
          registry: mcr.microsoft.com
          repository: azurelinux/base/nginx
          digest: sha256:f203d7e49ce778f8464f403d2558c5d7162b1b9189657c6b32d4f70a99e0fe83
    eventGrid:
      maxClientSessionsPerAuthName: 6
      private: false
    certDomain: ""
    certIssuer: OneCertV2-PrivateCA
    postgres:
      serverVersion: '15'
      serverStorageSizeGB: 32
      deploy: true
      private: false
      minTLSVersion: 'TLSV1.2'
      databaseName: maestro
      zoneRedundantMode: 'Auto'
    restrictIstioIngress: true
    image:
      repository: redhat-user-workloads/maestro-rhtap-tenant/maestro/maestro
  # Cluster Service
  clusterService:
    image:
      repository: app-sre/uhc-clusters-service
    azureOperatorsManagedIdentities:
      cloudControllerManager:
        roleName: Azure Red Hat OpenShift Cloud Controller Manager
      ingress:
        roleName: Azure Red Hat OpenShift Cluster Ingress Operator
      diskCsiDriver:
        roleName: Azure Red Hat OpenShift Disk Storage Operator
      fileCsiDriver:
        roleName: Azure Red Hat OpenShift File Storage Operator
      imageRegistry:
        roleName: Azure Red Hat OpenShift Image Registry Operator
      cloudNetworkConfig:
        roleName: Azure Red Hat OpenShift Network Operator
      kms:
        roleName: Key Vault Crypto User
      # below two are supposed to be replaced with ARO-specific builtin roles
      clusterApiAzure:
        roleName: Contributor
      controlPlane:
        roleName: Contributor
    postgres:
      deploy: true
      private: false
      minTLSVersion: 'TLSV1.2'
      zoneRedundantMode: 'Auto'
    managedIdentityName: clusters-service
    k8s:
      namespace: cluster-service
      serviceAccountName: clusters-service
  # Image Sync
  imageSync:
    rg: global-shared-resources
    environmentName: global-shared-resources
    secretsToSyncDir: "none"
    componentSync:
      enabled: true
      image:
        repository: image-sync/component-sync
      repositories: quay.io/redhat-user-workloads/maestro-rhtap-tenant/maestro/maestro,arohcpsvcdev.azurecr.io/image-sync/component-sync,arohcpsvcdev.azurecr.io/arohcpfrontend,arohcpsvcdev.azurecr.io/arohcpbackend,quay.io/acm-d/rhtap-hypershift-operator,arohcpsvcdev.azurecr.io/image-sync/oc-mirror,quay.io/app-sre/uhc-clusters-service,quay.io/package-operator/package-operator-package
      secrets: 'quay.io:quay-io-bearer,arohcpsvcdev.azurecr.io:arohcpsvcdev-bearer'
      pullSecretName: component-sync-pull-secret
    ocMirror:
      enabled: true
      image:
        repository: image-sync/oc-mirror
      pullSecretName: ocp-pull-secret
    keyVault:
      private: false
      softDelete: true
  # MCE
  mce:
    clcStateMetrics:
      imageDigest: bf5bb514e4d8af5e38317c3727d4cd9f90c22b293fe3e2367f9f0e179e0ee0c7
  # SVC KV
  serviceKeyVault:
    rg: "hcp-underlay-{{ .ctx.region }}-svc"
    region: "{{ .ctx.region  }}"
    softDelete: false
    private: false
  # Management Cluster KV
  cxKeyVault:
    softDelete: false
    private: false
  msiKeyVault:
    softDelete: false
    private: false
  mgmtKeyVault:
    softDelete: false
    private: false
  # DNS
  dns:
    baseDnsZoneRG: global-shared-resources
    regionalSubdomain: "{{ .ctx.region }}"
  # Metrics
  monitoring:
    grafanaZoneRedundantMode: Disabled
    workspaceName: "arohcp-{{ .ctx.regionShort }}"
  # Mock Managed Identities - not relevant for most MSFT envs
  miMockClientId: ""
  miMockPrincipalId: ""
  miMockCertName: ""
  armHelperClientId: ""
  armHelperFPAPrincipalId: ""
  armHelperCertName: ""
clouds:
  public:
    defaults:
      imageSync:
        componentSync:
          image:
            digest: sha256:6a212720d25f270073318b1b480f326fcda08fbf6a1e435b7651e0336c72caee
        ocMirror:
          image:
            digest: sha256:574ebb57e70c46ba3bc34db4776fd64b63a52e04afc1dddba7b91e0c5f247952
    environments:
      int:
        # this is the MSFT INT environment
        defaults:
          # Region for global resources in INT is uksouth
          global:
            region: uksouth
            safeDnsIntAppObjectId: "c54b6bce-1cd3-4d37-bebe-aa22f4ce4fbc"
          # Cluster Service
          clusterService:
            environment: "arohcpint"
            postgres:
              name: "arohcpint-cs-{{ .ctx.regionShort }}" # [globally-unique]
            image:
              digest: sha256:c8de5ac6f2000ee185b42442c3b7f29e2b6b1068849f48620075cd811834202b
          # Geneva Actions
          genevaActions:
            serviceTag: GenevaActionsNonProd
          # OIDC
          oidcStorageAccountName: "arohcpintoidc{{ .ctx.regionShort }}" # [globally-unique]
          # Image Sync
          imageSync:
            keyVault:
              name: arohcpint-imagesync # [globally-unique]
          # SVC KV
          serviceKeyVault:
            name: "arohcpint-svc-{{ .ctx.regionShort }}" # [globally-unique]
          # Management Cluster KV
          cxKeyVault:
            name: "arohcpint-cx-{{ .ctx.regionShort }}-{{ .ctx.stamp }}" # [globally-unique]
          msiKeyVault:
            name: "arohcpint-msi-{{ .ctx.regionShort }}-{{ .ctx.stamp }}" # [globally-unique]
          mgmtKeyVault:
            name: "arohcpint-mgmt-{{ .ctx.regionShort }}-{{ .ctx.stamp }}" # [globally-unique]
          # SVC cluster settings
          svc:
            aks:
              systemAgentPool:
                minCount: 1
                maxCount: 3
              userAgentPool:
                minCount: 1
                maxCount: 3
                azCount: 3
              clusterOutboundIPAddressIPTags: "FirstPartyUsage:/NonProd"
              etcd:
                kvName: "arohcpint-etcd-{{ .ctx.regionShort }}" # [globally-unique]
            istio:
              ingressGatewayIPAddressIPTags: "FirstPartyUsage:/NonProd"
            logs:
              san: SVC.GENEVA.KEYVAULT.ARO-HCP-INT.AZURE.COM
              configVersion: "1.0"
          # MC cluster settings
          mgmt:
            aks:
              # MGMTM AKS nodepools
              systemAgentPool:
                minCount: 1
                maxCount: 4
              userAgentPool:
                minCount: 1
                maxCount: 12
                azCount: 3
              clusterOutboundIPAddressIPTags: "FirstPartyUsage:/NonProd"
              etcd:
                kvName: "arohcpint-etcd-{{ .ctx.regionShort }}-{{ .ctx.stamp }}" # [globally-unique]
            logs:
              san: MGMT.GENEVA.KEYVAULT.ARO-HCP-INT.AZURE.COM
              configVersion: "1.0"
          # DNS
          dns:
            cxParentZoneName: aroapp-hcp.azure-test.net
            cxParentZoneDelegation: true
            svcParentZoneName: aro-hcp.azure-test.net
            parentZoneName: azure-test.net
          # ACR
          acr:
            svc:
              name: arohcpsvcint # [globally-unique]
            ocp:
              name: arohcpocpint # [globally-unique]
          # RP Frontend
          frontend:
            cosmosDB:
              name: "arohcpint-rp-{{ .ctx.regionShort }}" # [globally-unique]
              private: false
            image:
              digest: sha256:343bb768e38a829f13c4893e381c83fa602944809509b64e841f317ec2bf539b
          # RP Backend
          backend:
            image:
              digest: sha256:d7365c2638febc9d008e5246c8829fb51e866a54519d84fb4f077c8e7f4eb79c
          # Hypershift
          hypershift:
            image:
              digest: sha256:305f45bf036f84255d41c20517c70a9cb18af3dcdfa71a82a5716dde77c9e2c3
          # Maestro
          maestro:
            eventGrid:
              name: "arohcpint-maestro-{{ .ctx.regionShort }}" # [globally-unique]
            postgres:
              name: "arohcpint-maestro-{{ .ctx.regionShort }}" # [globally-unique]
            image:
              digest: sha256:223f332a11d336b49243d886217a76809142b30f9ab8ef27bec80a4458b3c3a5
          # 1P app - from RH Tenant
          firstPartyAppClientId: b3cb2fab-15cb-4583-ad06-f91da9bfe2d1
          firstPartyAppCertificate:
            name: firstPartyCert2
            manage: false # we have the cert from RH for int
          # Mock Managed Identities Service Princiapl - from RH Tenant
          miMockClientId: e8723db7-9b9e-46a4-9f7d-64d75c3534f0
          miMockPrincipalId: d6b62dfa-87f5-49b3-bbcb-4a687c4faa96
          miMockCertName: msiMockCert2
          # ARM Helper - from RH Tenant
          armHelperClientId: 3331e670-0804-48e8-a086-6241671ddc93
          armHelperFPAPrincipalId: 47f69502-0065-4d9a-b19b-d403e183d2f4
          armHelperCertName: armHelperCert2
          # Grafana
          monitoring:
            grafanaName: "arohcp-int"
            grafanaAdminGroupPrincipalId: "2fdb57d4-3fd3-415d-b604-1d0e37a188fe" # Azure Red Hat OpenShift MSFT Engineering.
          # Global MSI
          aroDevopsMsiId: "/subscriptions/5299e6b7-b23b-46c8-8277-dc1147807117/resourcegroups/global-shared-resources/providers/Microsoft.ManagedIdentity/userAssignedIdentities/global-ev2-identity"
          # Cert Officer used for KV signer registration
          kvCertOfficerPrincipalId: "32af88de-a61c-4f71-b709-50538598c4f2" # aro-ev2-admin-int-sp
          # Logs
          logs:
            mdsd:
              subscriptions:
              - 5299e6b7-b23b-46c8-8277-dc1147807117
      stg:
        # this is the MSFT STAGE environment
        defaults:
          # Region for global resources in STAGE is uksouth
          global:
            region: uksouth
          # Cluster Service
          clusterService:
            environment: "arohcpstg"
            postgres:
              name: "arohcpstg-cs-{{ .ctx.regionShort }}" # [globally-unique]
            image:
              digest: sha256:c8de5ac6f2000ee185b42442c3b7f29e2b6b1068849f48620075cd811834202b
          # Geneva Actions
          genevaActions:
            serviceTag: GenevaActions
          # OIDC
          oidcStorageAccountName: "arohcpstgoidc{{ .ctx.regionShort }}" # [globally-unique]
          # Image Sync
          imageSync:
            keyVault:
              name: arohcpstg-imagesync # [globally-unique]
          # SVC KV
          serviceKeyVault:
            name: "arohcpstg-svc-{{ .ctx.regionShort }}" # [globally-unique]
          # Management Cluster KV
          cxKeyVault:
            name: "arohcpstg-cx-{{ .ctx.regionShort }}-{{ .ctx.stamp }}" # [globally-unique]
          msiKeyVault:
            name: "arohcpstg-msi-{{ .ctx.regionShort }}-{{ .ctx.stamp }}" # [globally-unique]
          mgmtKeyVault:
            name: "arohcpstg-mgmt-{{ .ctx.regionShort }}-{{ .ctx.stamp }}" # [globally-unique]
          # SVC cluster settings
          svc:
            subscription: "hcp-stg-svc-{{ .ctx.region }}"
            aks:
              systemAgentPool:
                minCount: 1
                maxCount: 3
              userAgentPool:
                minCount: 1
                maxCount: 3
                azCount: 3
              etcd:
                kvName: "arohcpstg-etcd-{{ .ctx.regionShort }}" # [globally-unique]
            logs:
              san: SVC.GENEVA.KEYVAULT.ARO-HCP-STG.AZURE.COM # TBD
              configVersion: "1.0"
          # MC cluster settings
          mgmt:
            subscription: "hcp-stg-mgmt-{{ .ctx.region }}-{{ .ctx.stamp }}"
            aks:
              # MGMTM AKS nodepools
              systemAgentPool:
                minCount: 1
                maxCount: 4
              userAgentPool:
                minCount: 1
                maxCount: 12
                azCount: 3
              etcd:
                kvName: "arohcpstg-etcd-{{ .ctx.regionShort }}-{{ .ctx.stamp }}" # [globally-unique]
            logs:
              san: MGMT.GENEVA.KEYVAULT.ARO-HCP-STG.AZURE.COM # TBD
              configVersion: "1.0"
          # DNS
          dns:
            # we share the same DNS zones between staging and production
            # therefore it is crucial to use the staging suffix on the regional subdomain
            # in order to avoid a conflict with the production environment
            regionalSubdomain: "{{ .ctx.region }}staging"
            cxParentZoneName: aroapp-hcp.io
            cxParentZoneDelegation: false
            svcParentZoneName: aro-hcp.azure.com
            parentZoneName: azure.com
          # ACR
          acr:
            svc:
              name: arohcpsvcstg # [globally-unique]
            ocp:
              name: arohcpocpstg # [globally-unique]
          # RP Frontend
          frontend:
            cosmosDB:
              name: "arohcpstg-rp-{{ .ctx.regionShort }}" # [globally-unique]
              private: false
            image:
              digest: sha256:343bb768e38a829f13c4893e381c83fa602944809509b64e841f317ec2bf539b
            cert:
              issuer: OneCertV2-PrivateCA # let's use private until we have approval for public
          # RP Backend
          backend:
            image:
              digest: sha256:d7365c2638febc9d008e5246c8829fb51e866a54519d84fb4f077c8e7f4eb79c
          # Hypershift
          hypershift:
            image:
              digest: sha256:305f45bf036f84255d41c20517c70a9cb18af3dcdfa71a82a5716dde77c9e2c3
          # Maestro
          maestro:
            eventGrid:
              name: "arohcpstg-maestro-{{ .ctx.regionShort }}" # [globally-unique]
            postgres:
              name: "arohcpstg-maestro-{{ .ctx.regionShort }}" # [globally-unique]
            image:
              digest: sha256:223f332a11d336b49243d886217a76809142b30f9ab8ef27bec80a4458b3c3a5
          # 1P app - from RH Tenant
          firstPartyAppClientId: "7f4a113a-c61d-412a-bea1-85dee5baf4a8"
          firstPartyAppCertificate:
            name: tmp-rp-firstparty
          # Grafana
          monitoring:
            grafanaName: 'arohcp-stg'
            grafanaAdminGroupPrincipalId: '' # object id for group 'RH-AROAPPR'. EV2 currently only allows service principal role assignment, so leave it empty for now
          # Global MSI
          aroDevopsMsiId: '/subscriptions/9a53d80e-dae0-4c8a-af90-30575d253127/resourceGroups/global-shared-resources/providers/Microsoft.ManagedIdentity/userAssignedIdentities/global-ev2-identity'
          # Cert Officer used for KV signer registration
          kvCertOfficerPrincipalId: ce4e50ef-1059-4b6f-a53a-53001d517513 # objectId for 'aro-ev2-admin-prod-sp'
          # Logs
          logs:
            mdsd:
              subscriptions: [] # TBD

config/config.msft.yaml (diff)
@@ -22,7 +22,9 @@ defaults:
   #
   # All defaults mentioned in this section need to be environment and region agnostic.
   #
-
+  releaseApprover:
+    id: feca6a27-8f05-4abe-b9e4-e1185f5833ab
+    name: TM-AzureRedHatOpenShift-HCP-Leads
   # The long Azure region name
   region: "{{ .ctx.region  }}"
   regionRG: "{{ .ctx.region }}-shared-resources"
@@ -63,12 +65,16 @@ defaults:
       repository: acm-d/rhtap-hypershift-operator
   # OIDC
   oidcZoneRedundantMode: Auto
+  # FPA certificate settings
+  firstPartyAppCertificate:
+    issuer: OneCertV2-PrivateCA
+    manage: true
   # SVC cluster specifics
   svc:
     subscription: "hcp-{{ .ctx.region }}"
     rg: "hcp-underlay-{{ .ctx.region }}-svc"
     aks:
-      name: "{{ .ctx.regionShort }}-svc" # [env-unique]
+      name: "{{ .ctx.region }}-svc-1" # [env-unique]
       vnetAddressPrefix: "10.128.0.0/14"
       subnetPrefix: "10.128.8.0/21"
       podSubnetPrefix: "10.128.64.0/18"
@@ -81,14 +87,16 @@ defaults:
         osDiskSizeGB: 32
       etcd:
         kvSoftDelete: true
-      clusterOutboundIPAddressIPTags: "FirstPartyUsage:arohcpprodoutboundsvc"
+      #clusterOutboundIPAddressIPTags: "FirstPartyUsage:aro-hcp-prod-outbound-svc"
+      clusterOutboundIPAddressIPTags: ""
     istio:
       istioctlVersion: "1.24.1"
       tag: "prod-stable"
       targetVersion: "asm-1-23"
       versions: "asm-1-23"
       ingressGatewayIPAddressName: "aro-hcp-istio-ingress"
-      ingressGatewayIPAddressIPTags: "FirstPartyUsage:arohcpprodinboundsvc"
+      #ingressGatewayIPAddressIPTags: "FirstPartyUsage:aro-hcp-prod-inbound-svc"
+      ingressGatewayIPAddressIPTags: ""
     logs:
       namespace: HCPServiceLogs
   # MGMT cluster specifics
@@ -96,7 +104,7 @@ defaults:
     subscription: "hcp-{{ .ctx.region }}"
     rg: "hcp-underlay-{{ .ctx.region }}-mgmt-{{ .ctx.stamp }}"
     aks:
-      name: "{{ .ctx.regionShort }}-mgmt-{{ .ctx.stamp }}" # [env-unique]
+      name: "{{ .ctx.region }}-mgmt-{{ .ctx.stamp }}" # [env-unique]
       vnetAddressPrefix: "10.128.0.0/14"
       subnetPrefix: "10.128.8.0/21"
       podSubnetPrefix: "10.128.64.0/18"
@@ -109,7 +117,8 @@ defaults:
         osDiskSizeGB: 128
       etcd:
         kvSoftDelete: true
-      clusterOutboundIPAddressIPTags: "FirstPartyUsage:arohcpprodoutboundcx"
+      #clusterOutboundIPAddressIPTags: "FirstPartyUsage:aro-hcp-prod-outbound-cx"
+      clusterOutboundIPAddressIPTags: ""
     applyKubeletFixes: true
     logs:
       namespace: HCPManagementLogs
@@ -377,7 +386,9 @@ clouds:
               digest: sha256:223f332a11d336b49243d886217a76809142b30f9ab8ef27bec80a4458b3c3a5
           # 1P app - from RH Tenant
           firstPartyAppClientId: b3cb2fab-15cb-4583-ad06-f91da9bfe2d1
-          firstPartyAppCertName: firstPartyCert2
+          firstPartyAppCertificate:
+            name: firstPartyCert2
+            manage: false # we have the cert from RH for int
           # Mock Managed Identities Service Princiapl - from RH Tenant
           miMockClientId: e8723db7-9b9e-46a4-9f7d-64d75c3534f0
           miMockPrincipalId: d6b62dfa-87f5-49b3-bbcb-4a687c4faa96
@@ -487,6 +498,8 @@ clouds:
               private: false
             image:
               digest: sha256:343bb768e38a829f13c4893e381c83fa602944809509b64e841f317ec2bf539b
+            cert:
+              issuer: OneCertV2-PrivateCA # let's use private until we have approval for public
           # RP Backend
           backend:
             image:
@@ -505,7 +518,8 @@ clouds:
               digest: sha256:223f332a11d336b49243d886217a76809142b30f9ab8ef27bec80a4458b3c3a5
           # 1P app - from RH Tenant
           firstPartyAppClientId: "7f4a113a-c61d-412a-bea1-85dee5baf4a8"
-          firstPartyAppCertName: firstPartyCert
+          firstPartyAppCertificate:
+            name: tmp-rp-firstparty
           # Grafana
           monitoring:
             grafanaName: 'arohcp-stg'
