config/public-cloud-msft-int.json (before)
{
  "acr": {
    "ocp": {
      "name": "arohcpocpint",
      "zoneRedundantMode": "Enabled"
    },
    "svc": {
      "name": "arohcpsvcint",
      "zoneRedundantMode": "Enabled"
    }
  },
  "acrPull": {
    "image": {
      "digest": "sha256:c802a91b3b0fe4a3875a03904140a14eb54c8b94db1d510946c9c438d28689c0",
      "registry": "mcr.microsoft.com",
      "repository": "aks/msi-acrpull"
    }
  },
  "armHelperCertName": "armHelperCert2",
  "armHelperClientId": "3331e670-0804-48e8-a086-6241671ddc93",
  "armHelperFPAPrincipalId": "47f69502-0065-4d9a-b19b-d403e183d2f4",
  "aroDevopsMsiId": "/subscriptions/5299e6b7-b23b-46c8-8277-dc1147807117/resourcegroups/global-shared-resources/providers/Microsoft.ManagedIdentity/userAssignedIdentities/global-ev2-identity",
  "backend": {
    "image": {
      "digest": "sha256:d7365c2638febc9d008e5246c8829fb51e866a54519d84fb4f077c8e7f4eb79c",
      "repository": "arohcpbackend"
    }
  },
  "clusterService": {
    "azureOperatorsManagedIdentities": {
      "cloudControllerManager": {
        "roleName": "Azure Red Hat OpenShift Cloud Controller Manager"
      },
      "cloudNetworkConfig": {
        "roleName": "Azure Red Hat OpenShift Network Operator"
      },
      "clusterApiAzure": {
        "roleName": "Contributor"
      },
      "controlPlane": {
        "roleName": "Contributor"
      },
      "diskCsiDriver": {
        "roleName": "Azure Red Hat OpenShift Disk Storage Operator"
      },
      "fileCsiDriver": {
        "roleName": "Azure Red Hat OpenShift File Storage Operator"
      },
      "imageRegistry": {
        "roleName": "Azure Red Hat OpenShift Image Registry Operator"
      },
      "ingress": {
        "roleName": "Azure Red Hat OpenShift Cluster Ingress Operator"
      },
      "kms": {
        "roleName": "Key Vault Crypto User"
      }
    },
    "environment": "arohcpint",
    "image": {
      "digest": "sha256:c8de5ac6f2000ee185b42442c3b7f29e2b6b1068849f48620075cd811834202b",
      "repository": "app-sre/uhc-clusters-service"
    },
    "k8s": {
      "namespace": "cluster-service",
      "serviceAccountName": "clusters-service"
    },
    "managedIdentityName": "clusters-service",
    "postgres": {
      "deploy": true,
      "minTLSVersion": "TLSV1.2",
      "name": "arohcpint-cs-usw3",
      "private": false,
      "zoneRedundantMode": "Auto"
    }
  },
  "cxKeyVault": {
    "name": "arohcpint-cx-usw3-1",
    "private": false,
    "softDelete": false
  },
  "dns": {
    "baseDnsZoneRG": "global-shared-resources",
    "cxParentZoneDelegation": true,
    "cxParentZoneName": "aroapp-hcp.azure-test.net",
    "parentZoneName": "azure-test.net",
    "regionalSubdomain": "westus3",
    "svcParentZoneName": "aro-hcp.azure-test.net"
  },
  "extraVars": {},
  "firstPartyAppCertName": "firstPartyCert2",
  "firstPartyAppClientId": "b3cb2fab-15cb-4583-ad06-f91da9bfe2d1",
  "frontend": {
    "cert": {
      "issuer": "OneCertV2-PublicCA",
      "name": "frontend-cert"
    },
    "cosmosDB": {
      "deploy": true,
      "disableLocalAuth": true,
      "name": "arohcpint-rp-usw3",
      "private": false,
      "zoneRedundantMode": "Auto"
    },
    "image": {
      "digest": "sha256:343bb768e38a829f13c4893e381c83fa602944809509b64e841f317ec2bf539b",
      "repository": "arohcpfrontend"
    }
  },
  "genevaActions": {
    "serviceTag": "GenevaActionsNonProd"
  },
  "global": {
    "globalMSIName": "global-ev2-identity",
    "region": "uksouth",
    "rg": "global-shared-resources",
    "safeDnsIntAppObjectId": "c54b6bce-1cd3-4d37-bebe-aa22f4ce4fbc",
    "subscription": "hcp-global"
  },
  "hypershift": {
    "additionalInstallArg": "--tech-preview-no-upgrade",
    "image": {
      "digest": "sha256:305f45bf036f84255d41c20517c70a9cb18af3dcdfa71a82a5716dde77c9e2c3",
      "repository": "acm-d/rhtap-hypershift-operator"
    },
    "namespace": "hypershift"
  },
  "imageSync": {
    "componentSync": {
      "enabled": true,
      "image": {
        "digest": "sha256:6a212720d25f270073318b1b480f326fcda08fbf6a1e435b7651e0336c72caee",
        "repository": "image-sync/component-sync"
      },
      "pullSecretName": "component-sync-pull-secret",
      "repositories": "quay.io/redhat-user-workloads/maestro-rhtap-tenant/maestro/maestro,arohcpsvcdev.azurecr.io/image-sync/component-sync,arohcpsvcdev.azurecr.io/arohcpfrontend,arohcpsvcdev.azurecr.io/arohcpbackend,quay.io/acm-d/rhtap-hypershift-operator,arohcpsvcdev.azurecr.io/image-sync/oc-mirror,quay.io/app-sre/uhc-clusters-service,quay.io/package-operator/package-operator-package",
      "secrets": "quay.io:quay-io-bearer,arohcpsvcdev.azurecr.io:arohcpsvcdev-bearer"
    },
    "environmentName": "global-shared-resources",
    "keyVault": {
      "name": "arohcpint-imagesync",
      "private": false,
      "softDelete": true
    },
    "ocMirror": {
      "enabled": true,
      "image": {
        "digest": "sha256:574ebb57e70c46ba3bc34db4776fd64b63a52e04afc1dddba7b91e0c5f247952",
        "repository": "image-sync/oc-mirror"
      },
      "pullSecretName": "ocp-pull-secret"
    },
    "rg": "global-shared-resources",
    "secretsToSyncDir": "none"
  },
  "kvCertOfficerPrincipalId": "32af88de-a61c-4f71-b709-50538598c4f2",
  "logs": {
    "loganalytics": {
      "enable": false
    },
    "mdsd": {
      "cert": {
        "issuer": "OneCertV2-PrivateCA",
        "name": "logs-mdsd",
        "type": "x-pem-file"
      },
      "msiName": "logs-mdsd",
      "namespace": "logs",
      "serviceAccountName": "genevabit-aggregator",
      "subscriptions": [
        "5299e6b7-b23b-46c8-8277-dc1147807117"
      ]
    }
  },
  "maestro": {
    "agent": {
      "consumerName": "hcp-underlay-usw3-mgmt-1",
      "loglevel": 4,
      "sidecar": {
        "image": {
          "digest": "sha256:f203d7e49ce778f8464f403d2558c5d7162b1b9189657c6b32d4f70a99e0fe83",
          "registry": "mcr.microsoft.com",
          "repository": "azurelinux/base/nginx"
        }
      }
    },
    "certDomain": "",
    "certIssuer": "OneCertV2-PrivateCA",
    "eventGrid": {
      "maxClientSessionsPerAuthName": 6,
      "name": "arohcpint-maestro-usw3",
      "private": false
    },
    "image": {
      "digest": "sha256:223f332a11d336b49243d886217a76809142b30f9ab8ef27bec80a4458b3c3a5",
      "repository": "redhat-user-workloads/maestro-rhtap-tenant/maestro/maestro"
    },
    "postgres": {
      "databaseName": "maestro",
      "deploy": true,
      "minTLSVersion": "TLSV1.2",
      "name": "arohcpint-maestro-usw3",
      "private": false,
      "serverStorageSizeGB": 32,
      "serverVersion": "15",
      "zoneRedundantMode": "Auto"
    },
    "restrictIstioIngress": true,
    "server": {
      "k8s": {
        "namespace": "maestro",
        "serviceAccountName": "maestro"
      },
      "loglevel": 4,
      "managedIdentityName": "maestro-server",
      "mqttClientName": "maestro-server"
    }
  },
  "mce": {
    "clcStateMetrics": {
      "imageDigest": "bf5bb514e4d8af5e38317c3727d4cd9f90c22b293fe3e2367f9f0e179e0ee0c7"
    }
  },
  "mgmt": {
    "aks": {
      "clusterOutboundIPAddressIPTags": "FirstPartyUsage:/NonProd",
      "etcd": {
        "kvName": "arohcpint-etcd-usw3-1",
        "kvSoftDelete": true
      },
      "kubernetesVersion": "1.31.5",
      "name": "usw3-mgmt-1",
      "podSubnetPrefix": "10.128.64.0/18",
      "subnetPrefix": "10.128.8.0/21",
      "systemAgentPool": {
        "maxCount": 4,
        "minCount": 1,
        "osDiskSizeGB": 128,
        "vmSize": "Standard_E8s_v3"
      },
      "userAgentPool": {
        "azCount": 3,
        "maxCount": 12,
        "minCount": 1,
        "osDiskSizeGB": 128,
        "vmSize": "Standard_D16s_v3"
      },
      "vnetAddressPrefix": "10.128.0.0/14"
    },
    "applyKubeletFixes": true,
    "logs": {
      "configVersion": "1.0",
      "namespace": "HCPManagementLogs",
      "san": "MGMT.GENEVA.KEYVAULT.ARO-HCP-INT.AZURE.COM"
    },
    "rg": "hcp-underlay-westus3-mgmt-1",
    "subscription": "hcp-westus3"
  },
  "mgmtKeyVault": {
    "name": "arohcpint-mgmt-usw3-1",
    "private": false,
    "softDelete": false
  },
  "miMockCertName": "msiMockCert2",
  "miMockClientId": "e8723db7-9b9e-46a4-9f7d-64d75c3534f0",
  "miMockPrincipalId": "d6b62dfa-87f5-49b3-bbcb-4a687c4faa96",
  "mise": {
    "armInstance": "https://management.core.windows.net/",
    "azureAdClientId": "",
    "azureAdInstance": "https://login.microsoftonline.com/",
    "deploy": true,
    "image": {
      "digest": "sha256:ad3f7efeeb6691c25bf31d46d7b879e06093ec2ff43c05ad32b5bc5315ab96a7",
      "repository": "mise"
    },
    "validAppId0": "",
    "validAppId1": ""
  },
  "monitoring": {
    "grafanaAdminGroupPrincipalId": "2fdb57d4-3fd3-415d-b604-1d0e37a188fe",
    "grafanaName": "arohcp-int",
    "grafanaZoneRedundantMode": "Disabled",
    "workspaceName": "arohcp-usw3"
  },
  "msiKeyVault": {
    "name": "arohcpint-msi-usw3-1",
    "private": false,
    "softDelete": false
  },
  "oidcStorageAccountName": "arohcpintoidcusw3",
  "oidcZoneRedundantMode": "Auto",
  "region": "westus3",
  "regionRG": "westus3-shared-resources",
  "serviceKeyVault": {
    "name": "arohcpint-svc-usw3",
    "private": false,
    "region": "westus3",
    "rg": "hcp-underlay-westus3-svc",
    "softDelete": false
  },
  "svc": {
    "aks": {
      "clusterOutboundIPAddressIPTags": "FirstPartyUsage:/NonProd",
      "etcd": {
        "kvName": "arohcpint-etcd-usw3",
        "kvSoftDelete": true
      },
      "kubernetesVersion": "1.31.5",
      "name": "usw3-svc",
      "podSubnetPrefix": "10.128.64.0/18",
      "subnetPrefix": "10.128.8.0/21",
      "systemAgentPool": {
        "maxCount": 3,
        "minCount": 1,
        "osDiskSizeGB": 32,
        "vmSize": "Standard_D2s_v3"
      },
      "userAgentPool": {
        "azCount": 3,
        "maxCount": 3,
        "minCount": 1,
        "osDiskSizeGB": 32,
        "vmSize": "Standard_D2s_v3"
      },
      "vnetAddressPrefix": "10.128.0.0/14"
    },
    "istio": {
      "ingressGatewayIPAddressIPTags": "FirstPartyUsage:/NonProd",
      "ingressGatewayIPAddressName": "aro-hcp-istio-ingress",
      "istioctlVersion": "1.24.1",
      "tag": "prod-stable",
      "targetVersion": "asm-1-23",
      "versions": "asm-1-23"
    },
    "logs": {
      "configVersion": "1.0",
      "namespace": "HCPServiceLogs",
      "san": "SVC.GENEVA.KEYVAULT.ARO-HCP-INT.AZURE.COM"
    },
    "rg": "hcp-underlay-westus3-svc",
    "subscription": "hcp-westus3"
  }
}

config/public-cloud-msft-int.json (after)
{
  "acr": {
    "ocp": {
      "name": "arohcpocpint",
      "zoneRedundantMode": "Enabled"
    },
    "svc": {
      "name": "arohcpsvcint",
      "zoneRedundantMode": "Enabled"
    }
  },
  "acrPull": {
    "image": {
      "digest": "sha256:c802a91b3b0fe4a3875a03904140a14eb54c8b94db1d510946c9c438d28689c0",
      "registry": "mcr.microsoft.com",
      "repository": "aks/msi-acrpull"
    }
  },
  "armHelperCertName": "armHelperCert2",
  "armHelperClientId": "3331e670-0804-48e8-a086-6241671ddc93",
  "armHelperFPAPrincipalId": "47f69502-0065-4d9a-b19b-d403e183d2f4",
  "aroDevopsMsiId": "/subscriptions/5299e6b7-b23b-46c8-8277-dc1147807117/resourcegroups/global-shared-resources/providers/Microsoft.ManagedIdentity/userAssignedIdentities/global-ev2-identity",
  "backend": {
    "image": {
      "digest": "sha256:d7365c2638febc9d008e5246c8829fb51e866a54519d84fb4f077c8e7f4eb79c",
      "repository": "arohcpbackend"
    }
  },
  "clusterService": {
    "azureOperatorsManagedIdentities": {
      "cloudControllerManager": {
        "roleName": "Azure Red Hat OpenShift Cloud Controller Manager"
      },
      "cloudNetworkConfig": {
        "roleName": "Azure Red Hat OpenShift Network Operator"
      },
      "clusterApiAzure": {
        "roleName": "Contributor"
      },
      "controlPlane": {
        "roleName": "Contributor"
      },
      "diskCsiDriver": {
        "roleName": "Azure Red Hat OpenShift Disk Storage Operator"
      },
      "fileCsiDriver": {
        "roleName": "Azure Red Hat OpenShift File Storage Operator"
      },
      "imageRegistry": {
        "roleName": "Azure Red Hat OpenShift Image Registry Operator"
      },
      "ingress": {
        "roleName": "Azure Red Hat OpenShift Cluster Ingress Operator"
      },
      "kms": {
        "roleName": "Key Vault Crypto User"
      }
    },
    "environment": "arohcpint",
    "image": {
      "digest": "sha256:c8de5ac6f2000ee185b42442c3b7f29e2b6b1068849f48620075cd811834202b",
      "repository": "app-sre/uhc-clusters-service"
    },
    "k8s": {
      "namespace": "cluster-service",
      "serviceAccountName": "clusters-service"
    },
    "managedIdentityName": "clusters-service",
    "postgres": {
      "deploy": true,
      "minTLSVersion": "TLSV1.2",
      "name": "arohcpint-cs-usw3",
      "private": false,
      "zoneRedundantMode": "Auto"
    }
  },
  "cxKeyVault": {
    "name": "arohcpint-cx-usw3-1",
    "private": false,
    "softDelete": false
  },
  "dns": {
    "baseDnsZoneRG": "global-shared-resources",
    "cxParentZoneDelegation": true,
    "cxParentZoneName": "aroapp-hcp.azure-test.net",
    "parentZoneName": "azure-test.net",
    "regionalSubdomain": "westus3",
    "svcParentZoneName": "aro-hcp.azure-test.net"
  },
  "extraVars": {},
  "firstPartyAppCertificate": {
    "issuer": "OneCertV2-PrivateCA",
    "manage": false,
    "name": "firstPartyCert2"
  },
  "firstPartyAppClientId": "b3cb2fab-15cb-4583-ad06-f91da9bfe2d1",
  "frontend": {
    "cert": {
      "issuer": "OneCertV2-PublicCA",
      "name": "frontend-cert"
    },
    "cosmosDB": {
      "deploy": true,
      "disableLocalAuth": true,
      "name": "arohcpint-rp-usw3",
      "private": false,
      "zoneRedundantMode": "Auto"
    },
    "image": {
      "digest": "sha256:343bb768e38a829f13c4893e381c83fa602944809509b64e841f317ec2bf539b",
      "repository": "arohcpfrontend"
    }
  },
  "genevaActions": {
    "serviceTag": "GenevaActionsNonProd"
  },
  "global": {
    "globalMSIName": "global-ev2-identity",
    "region": "uksouth",
    "rg": "global-shared-resources",
    "safeDnsIntAppObjectId": "c54b6bce-1cd3-4d37-bebe-aa22f4ce4fbc",
    "subscription": "hcp-global"
  },
  "hypershift": {
    "additionalInstallArg": "--tech-preview-no-upgrade",
    "image": {
      "digest": "sha256:305f45bf036f84255d41c20517c70a9cb18af3dcdfa71a82a5716dde77c9e2c3",
      "repository": "acm-d/rhtap-hypershift-operator"
    },
    "namespace": "hypershift"
  },
  "imageSync": {
    "componentSync": {
      "enabled": true,
      "image": {
        "digest": "sha256:6a212720d25f270073318b1b480f326fcda08fbf6a1e435b7651e0336c72caee",
        "repository": "image-sync/component-sync"
      },
      "pullSecretName": "component-sync-pull-secret",
      "repositories": "quay.io/redhat-user-workloads/maestro-rhtap-tenant/maestro/maestro,arohcpsvcdev.azurecr.io/image-sync/component-sync,arohcpsvcdev.azurecr.io/arohcpfrontend,arohcpsvcdev.azurecr.io/arohcpbackend,quay.io/acm-d/rhtap-hypershift-operator,arohcpsvcdev.azurecr.io/image-sync/oc-mirror,quay.io/app-sre/uhc-clusters-service,quay.io/package-operator/package-operator-package",
      "secrets": "quay.io:quay-io-bearer,arohcpsvcdev.azurecr.io:arohcpsvcdev-bearer"
    },
    "environmentName": "global-shared-resources",
    "keyVault": {
      "name": "arohcpint-imagesync",
      "private": false,
      "softDelete": true
    },
    "ocMirror": {
      "enabled": true,
      "image": {
        "digest": "sha256:574ebb57e70c46ba3bc34db4776fd64b63a52e04afc1dddba7b91e0c5f247952",
        "repository": "image-sync/oc-mirror"
      },
      "pullSecretName": "ocp-pull-secret"
    },
    "rg": "global-shared-resources",
    "secretsToSyncDir": "none"
  },
  "kvCertOfficerPrincipalId": "32af88de-a61c-4f71-b709-50538598c4f2",
  "logs": {
    "loganalytics": {
      "enable": false
    },
    "mdsd": {
      "cert": {
        "issuer": "OneCertV2-PrivateCA",
        "name": "logs-mdsd",
        "type": "x-pem-file"
      },
      "msiName": "logs-mdsd",
      "namespace": "logs",
      "serviceAccountName": "genevabit-aggregator",
      "subscriptions": [
        "5299e6b7-b23b-46c8-8277-dc1147807117"
      ]
    }
  },
  "maestro": {
    "agent": {
      "consumerName": "hcp-underlay-usw3-mgmt-1",
      "loglevel": 4,
      "sidecar": {
        "image": {
          "digest": "sha256:f203d7e49ce778f8464f403d2558c5d7162b1b9189657c6b32d4f70a99e0fe83",
          "registry": "mcr.microsoft.com",
          "repository": "azurelinux/base/nginx"
        }
      }
    },
    "certDomain": "",
    "certIssuer": "OneCertV2-PrivateCA",
    "eventGrid": {
      "maxClientSessionsPerAuthName": 6,
      "name": "arohcpint-maestro-usw3",
      "private": false
    },
    "image": {
      "digest": "sha256:223f332a11d336b49243d886217a76809142b30f9ab8ef27bec80a4458b3c3a5",
      "repository": "redhat-user-workloads/maestro-rhtap-tenant/maestro/maestro"
    },
    "postgres": {
      "databaseName": "maestro",
      "deploy": true,
      "minTLSVersion": "TLSV1.2",
      "name": "arohcpint-maestro-usw3",
      "private": false,
      "serverStorageSizeGB": 32,
      "serverVersion": "15",
      "zoneRedundantMode": "Auto"
    },
    "restrictIstioIngress": true,
    "server": {
      "k8s": {
        "namespace": "maestro",
        "serviceAccountName": "maestro"
      },
      "loglevel": 4,
      "managedIdentityName": "maestro-server",
      "mqttClientName": "maestro-server"
    }
  },
  "mce": {
    "clcStateMetrics": {
      "imageDigest": "bf5bb514e4d8af5e38317c3727d4cd9f90c22b293fe3e2367f9f0e179e0ee0c7"
    }
  },
  "mgmt": {
    "aks": {
      "clusterOutboundIPAddressIPTags": "FirstPartyUsage:/NonProd",
      "etcd": {
        "kvName": "arohcpint-etcd-usw3-1",
        "kvSoftDelete": true
      },
      "kubernetesVersion": "1.31.5",
      "name": "westus3-mgmt-1",
      "podSubnetPrefix": "10.128.64.0/18",
      "subnetPrefix": "10.128.8.0/21",
      "systemAgentPool": {
        "maxCount": 4,
        "minCount": 1,
        "osDiskSizeGB": 128,
        "vmSize": "Standard_E8s_v3"
      },
      "userAgentPool": {
        "azCount": 3,
        "maxCount": 12,
        "minCount": 1,
        "osDiskSizeGB": 128,
        "vmSize": "Standard_D16s_v3"
      },
      "vnetAddressPrefix": "10.128.0.0/14"
    },
    "applyKubeletFixes": true,
    "logs": {
      "configVersion": "1.0",
      "namespace": "HCPManagementLogs",
      "san": "MGMT.GENEVA.KEYVAULT.ARO-HCP-INT.AZURE.COM"
    },
    "rg": "hcp-underlay-westus3-mgmt-1",
    "subscription": "hcp-westus3"
  },
  "mgmtKeyVault": {
    "name": "arohcpint-mgmt-usw3-1",
    "private": false,
    "softDelete": false
  },
  "miMockCertName": "msiMockCert2",
  "miMockClientId": "e8723db7-9b9e-46a4-9f7d-64d75c3534f0",
  "miMockPrincipalId": "d6b62dfa-87f5-49b3-bbcb-4a687c4faa96",
  "mise": {
    "armInstance": "https://management.core.windows.net/",
    "azureAdClientId": "",
    "azureAdInstance": "https://login.microsoftonline.com/",
    "deploy": true,
    "image": {
      "digest": "sha256:ad3f7efeeb6691c25bf31d46d7b879e06093ec2ff43c05ad32b5bc5315ab96a7",
      "repository": "mise"
    },
    "validAppId0": "",
    "validAppId1": ""
  },
  "monitoring": {
    "grafanaAdminGroupPrincipalId": "2fdb57d4-3fd3-415d-b604-1d0e37a188fe",
    "grafanaName": "arohcp-int",
    "grafanaZoneRedundantMode": "Disabled",
    "workspaceName": "arohcp-usw3"
  },
  "msiKeyVault": {
    "name": "arohcpint-msi-usw3-1",
    "private": false,
    "softDelete": false
  },
  "oidcStorageAccountName": "arohcpintoidcusw3",
  "oidcZoneRedundantMode": "Auto",
  "region": "westus3",
  "regionRG": "westus3-shared-resources",
  "releaseApprover": {
    "id": "feca6a27-8f05-4abe-b9e4-e1185f5833ab",
    "name": "TM-AzureRedHatOpenShift-HCP-Leads"
  },
  "serviceKeyVault": {
    "name": "arohcpint-svc-usw3",
    "private": false,
    "region": "westus3",
    "rg": "hcp-underlay-westus3-svc",
    "softDelete": false
  },
  "svc": {
    "aks": {
      "clusterOutboundIPAddressIPTags": "FirstPartyUsage:/NonProd",
      "etcd": {
        "kvName": "arohcpint-etcd-usw3",
        "kvSoftDelete": true
      },
      "kubernetesVersion": "1.31.5",
      "name": "westus3-svc-1",
      "podSubnetPrefix": "10.128.64.0/18",
      "subnetPrefix": "10.128.8.0/21",
      "systemAgentPool": {
        "maxCount": 3,
        "minCount": 1,
        "osDiskSizeGB": 32,
        "vmSize": "Standard_D2s_v3"
      },
      "userAgentPool": {
        "azCount": 3,
        "maxCount": 3,
        "minCount": 1,
        "osDiskSizeGB": 32,
        "vmSize": "Standard_D2s_v3"
      },
      "vnetAddressPrefix": "10.128.0.0/14"
    },
    "istio": {
      "ingressGatewayIPAddressIPTags": "FirstPartyUsage:/NonProd",
      "ingressGatewayIPAddressName": "aro-hcp-istio-ingress",
      "istioctlVersion": "1.24.1",
      "tag": "prod-stable",
      "targetVersion": "asm-1-23",
      "versions": "asm-1-23"
    },
    "logs": {
      "configVersion": "1.0",
      "namespace": "HCPServiceLogs",
      "san": "SVC.GENEVA.KEYVAULT.ARO-HCP-INT.AZURE.COM"
    },
    "rg": "hcp-underlay-westus3-svc",
    "subscription": "hcp-westus3"
  }
}

config/public-cloud-msft-int.json (diff)
@@ -88,7 +88,11 @@
     "svcParentZoneName": "aro-hcp.azure-test.net"
   },
   "extraVars": {},
-  "firstPartyAppCertName": "firstPartyCert2",
+  "firstPartyAppCertificate": {
+    "issuer": "OneCertV2-PrivateCA",
+    "manage": false,
+    "name": "firstPartyCert2"
+  },
   "firstPartyAppClientId": "b3cb2fab-15cb-4583-ad06-f91da9bfe2d1",
   "frontend": {
     "cert": {
@@ -229,7 +233,7 @@
         "kvSoftDelete": true
       },
       "kubernetesVersion": "1.31.5",
-      "name": "usw3-mgmt-1",
+      "name": "westus3-mgmt-1",
       "podSubnetPrefix": "10.128.64.0/18",
       "subnetPrefix": "10.128.8.0/21",
       "systemAgentPool": {
@@ -291,6 +295,10 @@
   "oidcZoneRedundantMode": "Auto",
   "region": "westus3",
   "regionRG": "westus3-shared-resources",
+  "releaseApprover": {
+    "id": "feca6a27-8f05-4abe-b9e4-e1185f5833ab",
+    "name": "TM-AzureRedHatOpenShift-HCP-Leads"
+  },
   "serviceKeyVault": {
     "name": "arohcpint-svc-usw3",
     "private": false,
@@ -306,7 +314,7 @@
         "kvSoftDelete": true
       },
       "kubernetesVersion": "1.31.5",
-      "name": "usw3-svc",
+      "name": "westus3-svc-1",
       "podSubnetPrefix": "10.128.64.0/18",
       "subnetPrefix": "10.128.8.0/21",
       "systemAgentPool": {
