acm/deploy/helm/clc-state-metrics/templates/metrics-deployment.yaml (before)
# Copyright Contributors to the Open Cluster Management project

kind: Deployment
apiVersion: apps/v1
metadata:
  name: clusterlifecycle-state-metrics-v2
  namespace: {{ .Values.global.namespace }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: clusterlifecycle-state-metrics-v2
  template:
    metadata:
      labels:
        app: clusterlifecycle-state-metrics-v2
        ocm-antiaffinity-selector: "clusterlifecycle-state-metrics-v2"
    spec:
    {{- if .Values.global.pullSecret }}
      imagePullSecrets:
        - name: {{ .Values.global.pullSecret }}
    {{- end }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: ocm-antiaffinity-selector
                  operator: In
                  values:
                  - clusterlifecycle-state-metrics-v2
              topologyKey: topology.kubernetes.io/zone
            weight: 70
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: ocm-antiaffinity-selector
                  operator: In
                  values:
                  - clusterlifecycle-state-metrics-v2
              topologyKey: kubernetes.io/hostname
            weight: 35
      serviceAccountName: clusterlifecycle-state-metrics-v2
      containers:
      - name: clusterlifecycle-state-metrics
        image: "{{ .Values.global.imageOverrides.clusterlifecycle_state_metrics }}"
        imagePullPolicy: {{ .Values.global.pullPolicy }}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
        resources:
          requests:
            memory: "32Mi"
            cpu: "25m"
          limits:
            memory: "2Gi"
            cpu: "500m"
        args:
          - "--http-port=8080"
          - "--http-telemetry-port=8081"
          - "--https-port=8443"
          - "--https-telemetry-port=8444"
          - "--tls-crt-file=/var/run/clusterlifecycle-state-metrics/tls.crt"
          - "--tls-key-file=/var/run/clusterlifecycle-state-metrics/tls.key"
{{- if .Values.hubconfig.hubType }}
          - "--hub-type={{ .Values.hubconfig.hubType }}"
{{- end }}
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: GOMEMLIMIT
            value: "1892MiB"
{{- if .Values.hubconfig.proxyConfigs }}
          - name: HTTP_PROXY
            value: {{ .Values.hubconfig.proxyConfigs.HTTP_PROXY }}
          - name: HTTPS_PROXY
            value: {{ .Values.hubconfig.proxyConfigs.HTTPS_PROXY }}
          - name: NO_PROXY
            value: {{ .Values.hubconfig.proxyConfigs.NO_PROXY }}
{{- end }}
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 5
        volumeMounts:
          - mountPath: "/var/run/clusterlifecycle-state-metrics"
            name: certs
            readOnly: true
      securityContext:
        {{- if .Values.global.deployOnOCP }}
        {{- if semverCompare ">=4.11.0" .Values.hubconfig.ocpVersion }}
        seccompProfile:
          type: RuntimeDefault
        {{- end }}
        {{- end }}
      volumes:
      - name: certs
        secret:
          secretName: clusterlifecycle-state-metrics-certs
{{- with .Values.hubconfig.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.hubconfig.tolerations }}
      tolerations:
      {{- range . }}
      - {{ if .Key }} key: {{ .Key }} {{- end }}
        {{ if .Operator }} operator: {{ .Operator }} {{- end }}
        {{ if .Value }} value: {{ .Value }} {{- end }}
        {{ if .Effect }} effect: {{ .Effect }} {{- end }}
        {{ if .TolerationSeconds }} tolerationSeconds: {{ .TolerationSeconds }} {{- end }}
        {{- end }}
{{- end }}

acm/deploy/helm/clc-state-metrics/templates/metrics-deployment.yaml (after)
# Copyright Contributors to the Open Cluster Management project

kind: Deployment
apiVersion: apps/v1
metadata:
  name: clusterlifecycle-state-metrics-v2
  namespace: '{{ .Values.global.namespace  }}'
spec:
  replicas: 2
  selector:
    matchLabels:
      app: clusterlifecycle-state-metrics-v2
  template:
    metadata:
      labels:
        app: clusterlifecycle-state-metrics-v2
        ocm-antiaffinity-selector: "clusterlifecycle-state-metrics-v2"
    spec:
    {{- if .Values.global.pullSecret }}
      imagePullSecrets:
        - name: '{{ .Values.global.pullSecret  }}'
    {{- end }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: ocm-antiaffinity-selector
                  operator: In
                  values:
                  - clusterlifecycle-state-metrics-v2
              topologyKey: topology.kubernetes.io/zone
            weight: 70
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: ocm-antiaffinity-selector
                  operator: In
                  values:
                  - clusterlifecycle-state-metrics-v2
              topologyKey: kubernetes.io/hostname
            weight: 35
      serviceAccountName: clusterlifecycle-state-metrics-v2
      containers:
      - name: clusterlifecycle-state-metrics
        image: "{{ .Values.global.imageOverrides.clusterlifecycle_state_metrics }}"
        imagePullPolicy: '{{ .Values.global.pullPolicy  }}'
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
        resources:
          requests:
            memory: "32Mi"
            cpu: "25m"
          limits:
            memory: "2Gi"
            cpu: "500m"
        args:
          - "--http-port=8080"
          - "--http-telemetry-port=8081"
          - "--https-port=8443"
          - "--https-telemetry-port=8444"
          - "--tls-crt-file=/var/run/clusterlifecycle-state-metrics/tls.crt"
          - "--tls-key-file=/var/run/clusterlifecycle-state-metrics/tls.key"
{{- if .Values.hubconfig.hubType }}
          - "--hub-type={{ .Values.hubconfig.hubType }}"
{{- end }}
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: GOMEMLIMIT
            value: "1892MiB"
{{- if .Values.hubconfig.proxyConfigs }}
          - name: HTTP_PROXY
            value: '{{ .Values.hubconfig.proxyConfigs.HTTP_PROXY  }}'
          - name: HTTPS_PROXY
            value: '{{ .Values.hubconfig.proxyConfigs.HTTPS_PROXY  }}'
          - name: NO_PROXY
            value: '{{ .Values.hubconfig.proxyConfigs.NO_PROXY  }}'
{{- end }}
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 5
        volumeMounts:
          - mountPath: "/var/run/clusterlifecycle-state-metrics"
            name: certs
            readOnly: true
      securityContext:
        {{- if .Values.global.deployOnOCP }}
        {{- if semverCompare ">=4.11.0" .Values.hubconfig.ocpVersion }}
        seccompProfile:
          type: RuntimeDefault
        {{- end }}
        {{- end }}
      volumes:
      - name: certs
        secret:
          secretName: clusterlifecycle-state-metrics-certs
{{- with .Values.hubconfig.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.hubconfig.tolerations }}
      tolerations:
      {{- range . }}
      - {{ if .Key }} key: {{ .Key }} {{- end }}
        {{ if .Operator }} operator: {{ .Operator }} {{- end }}
        {{ if .Value }} value: {{ .Value }} {{- end }}
        {{ if .Effect }} effect: {{ .Effect }} {{- end }}
        {{ if .TolerationSeconds }} tolerationSeconds: {{ .TolerationSeconds }} {{- end }}
        {{- end }}
{{- end }}

acm/deploy/helm/clc-state-metrics/templates/metrics-deployment.yaml (diff)
@@ -4,7 +4,7 @@ kind: Deployment
 apiVersion: apps/v1
 metadata:
   name: clusterlifecycle-state-metrics-v2
-  namespace: {{ .Values.global.namespace }}
+  namespace: '{{ .Values.global.namespace  }}'
 spec:
   replicas: 2
   selector:
@@ -18,7 +18,7 @@ spec:
     spec:
     {{- if .Values.global.pullSecret }}
       imagePullSecrets:
-        - name: {{ .Values.global.pullSecret }}
+        - name: '{{ .Values.global.pullSecret  }}'
     {{- end }}
       affinity:
         podAntiAffinity:
@@ -45,7 +45,7 @@ spec:
       containers:
       - name: clusterlifecycle-state-metrics
         image: "{{ .Values.global.imageOverrides.clusterlifecycle_state_metrics }}"
-        imagePullPolicy: {{ .Values.global.pullPolicy }}
+        imagePullPolicy: '{{ .Values.global.pullPolicy  }}'
         securityContext:
           allowPrivilegeEscalation: false
           capabilities:
@@ -79,11 +79,11 @@ spec:
             value: "1892MiB"
 {{- if .Values.hubconfig.proxyConfigs }}
           - name: HTTP_PROXY
-            value: {{ .Values.hubconfig.proxyConfigs.HTTP_PROXY }}
+            value: '{{ .Values.hubconfig.proxyConfigs.HTTP_PROXY  }}'
           - name: HTTPS_PROXY
-            value: {{ .Values.hubconfig.proxyConfigs.HTTPS_PROXY }}
+            value: '{{ .Values.hubconfig.proxyConfigs.HTTPS_PROXY  }}'
           - name: NO_PROXY
-            value: {{ .Values.hubconfig.proxyConfigs.NO_PROXY }}
+            value: '{{ .Values.hubconfig.proxyConfigs.NO_PROXY  }}'
 {{- end }}
         readinessProbe:
           httpGet:
