api/redhatopenshift/HcpCluster.Management/examples/2024-06-10-preview/NodePools_CreateOrUpdate_MaximumSet_Gen.json (before)
{
  "title": "NodePools_CreateOrUpdate",
  "operationId": "NodePools_CreateOrUpdate",
  "parameters": {
    "api-version": "2024-06-10-preview",
    "subscriptionId": "F64FF5E2-2AD0-4E4D-A9D5-6E88511247A7",
    "resourceGroupName": "rgopenapi",
    "hcpOpenShiftClusterName": "hcpCluster-name",
    "nodePoolName": "nodePool-name",
    "resource": {
      "properties": {
        "spec": {
          "version": {
            "channelGroup": "stable",
            "id": "jlufyoivqzyxnqzwijozipxmgux"
          },
          "platform": {
            "subnetId": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.Network/virtualNetworks/hcp-network-example/subnets/example-subnet",
            "vmSize": "hfdapwwtchingr",
            "diskSizeGiB": 12,
            "diskStorageAccountType": "cyfacrhebgxccilnjsgozmqge",
            "availabilityZone": "mssxcjzxagdxoeuqydthwc",
            "encryptionAtHost": true,
            "ephemeralOsDisk": true
          },
          "replicas": 18,
          "autoRepair": true,
          "autoScaling": {
            "min": 6,
            "max": 29
          },
          "labels": [
            {
              "key": "release",
              "value": "4.12"
            }
          ],
          "taints": [
            {
              "key": "iveofwsptzsxepyfirlfypshvkgzkpfdwrpreacacbcifrzpvmgmovnpmkeqxgvamtbwqfewlrnlcqcmbnqhdgvosyxazqxwtlcviveerkvdrveayeyvasngwjmrsnhyvmayzrndwahvuoocvbqjuscmybctzhrhbotipnrwhnkhejgiuanmidrdjetccddupjtvvztlbwlgdxgdwlhxdlluvcduh",
              "value": "x",
              "effect": "NoSchedule"
            }
          ],
          "tuningConfigs": [
            "m"
          ]
        }
      },
      "tags": {
        "key7212": "uufkzlwqnoxdfihpqz"
      },
      "location": "mqewzbuvnyxnwbmir"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "spec": {
            "version": {
              "channelGroup": "stable",
              "availableUpgrades": [
                "4.12"
              ]
            },
            "platform": {
              "subnetId": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.Network/virtualNetworks/hcp-network-example/subnets/example-subnet",
              "vmSize": "hfdapwwtchingr",
              "diskSizeGiB": 12,
              "diskStorageAccountType": "cyfacrhebgxccilnjsgozmqge",
              "availabilityZone": "mssxcjzxagdxoeuqydthwc",
              "encryptionAtHost": true,
              "ephemeralOsDisk": true
            },
            "autoScaling": {
              "min": 6,
              "max": 29
            },
            "tuningConfigs": [
              "m"
            ]
          }
        },
        "tags": {
          "key7212": "uufkzlwqnoxdfihpqz"
        },
        "location": "mqewzbuvnyxnwbmir",
        "id": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.RedHatOpenShift/resourceType/resourceName",
        "name": "riywfucwvfwoepzliopnphdfjw",
        "type": "znmdhkzcopsephiyom",
        "systemData": {
          "createdBy": "iiqgrciyremxtwbrkjqtvcjkn",
          "createdByType": "User",
          "createdAt": "2024-03-25T11:14:17.555Z",
          "lastModifiedBy": "ylhwjaq",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-03-25T11:14:17.555Z"
        }
      }
    },
    "201": {
      "headers": {
        "Azure-AsyncOperation": "https://contoso.com/operationstatus"
      },
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "spec": {
            "version": {
              "channelGroup": "stable",
              "availableUpgrades": [
                "4.12"
              ]
            },
            "platform": {
              "subnetId": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.Network/virtualNetworks/hcp-network-example/subnets/example-subnet",
              "vmSize": "hfdapwwtchingr",
              "diskSizeGiB": 12,
              "diskStorageAccountType": "cyfacrhebgxccilnjsgozmqge",
              "availabilityZone": "mssxcjzxagdxoeuqydthwc",
              "encryptionAtHost": true,
              "ephemeralOsDisk": true
            },
            "autoScaling": {
              "min": 6,
              "max": 29
            },
            "tuningConfigs": [
              "m"
            ]
          }
        },
        "tags": {
          "key7212": "uufkzlwqnoxdfihpqz"
        },
        "location": "mqewzbuvnyxnwbmir",
        "id": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.RedHatOpenShift/resourceType/resourceName",
        "name": "riywfucwvfwoepzliopnphdfjw",
        "type": "znmdhkzcopsephiyom",
        "systemData": {
          "createdBy": "iiqgrciyremxtwbrkjqtvcjkn",
          "createdByType": "User",
          "createdAt": "2024-03-25T11:14:17.555Z",
          "lastModifiedBy": "ylhwjaq",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-03-25T11:14:17.555Z"
        }
      }
    }
  }
}

api/redhatopenshift/HcpCluster.Management/examples/2024-06-10-preview/NodePools_CreateOrUpdate_MaximumSet_Gen.json (after)
{
  "title": "NodePools_CreateOrUpdate",
  "operationId": "NodePools_CreateOrUpdate",
  "parameters": {
    "api-version": "2024-06-10-preview",
    "subscriptionId": "F64FF5E2-2AD0-4E4D-A9D5-6E88511247A7",
    "resourceGroupName": "rgopenapi",
    "hcpOpenShiftClusterName": "hcpCluster-name",
    "nodePoolName": "nodePool-name",
    "resource": {
      "properties": {
        "spec": {
          "version": {
            "channelGroup": "stable",
            "id": "jlufyoivqzyxnqzwijozipxmgux"
          },
          "platform": {
            "subnetId": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.Network/virtualNetworks/hcp-network-example/subnets/example-subnet",
            "vmSize": "hfdapwwtchingr",
            "diskSizeGiB": 12,
            "diskStorageAccountType": "cyfacrhebgxccilnjsgozmqge",
            "availabilityZone": "mssxcjzxagdxoeuqydthwc",
            "encryptionAtHost": true,
            "ephemeralOsDisk": true
          },
          "replicas": 18,
          "autoRepair": true,
          "autoScaling": {
            "min": 6,
            "max": 29
          },
          "labels": [
            {
              "key": "release",
              "value": "4.12"
            }
          ],
          "taints": [
            {
              "key": "iveofwsptzsxepyfirlfypshvkgzkpfdwrpreacacbcifrzpvmgmovnpmkeqxgvamtbwqfewlrnlcqcmbnqhdgvosyxazqxwtlcviveerkvdrveayeyvasngwjmrsnhyvmayzrndwahvuoocvbqjuscmybctzhrhbotipnrwhnkhejgiuanmidrdjetccddupjtvvztlbwlgdxgdwlhxdlluvcduh",
              "value": "x",
              "effect": "NoSchedule"
            }
          ]
        }
      },
      "tags": {
        "key7212": "uufkzlwqnoxdfihpqz"
      },
      "location": "mqewzbuvnyxnwbmir"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "spec": {
            "version": {
              "channelGroup": "stable",
              "availableUpgrades": [
                "4.12"
              ]
            },
            "platform": {
              "subnetId": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.Network/virtualNetworks/hcp-network-example/subnets/example-subnet",
              "vmSize": "hfdapwwtchingr",
              "diskSizeGiB": 12,
              "diskStorageAccountType": "cyfacrhebgxccilnjsgozmqge",
              "availabilityZone": "mssxcjzxagdxoeuqydthwc",
              "encryptionAtHost": true,
              "ephemeralOsDisk": true
            },
            "autoScaling": {
              "min": 6,
              "max": 29
            }
          }
        },
        "tags": {
          "key7212": "uufkzlwqnoxdfihpqz"
        },
        "location": "mqewzbuvnyxnwbmir",
        "id": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.RedHatOpenShift/resourceType/resourceName",
        "name": "riywfucwvfwoepzliopnphdfjw",
        "type": "znmdhkzcopsephiyom",
        "systemData": {
          "createdBy": "iiqgrciyremxtwbrkjqtvcjkn",
          "createdByType": "User",
          "createdAt": "2024-03-25T11:14:17.555Z",
          "lastModifiedBy": "ylhwjaq",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-03-25T11:14:17.555Z"
        }
      }
    },
    "201": {
      "headers": {
        "Azure-AsyncOperation": "https://contoso.com/operationstatus"
      },
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "spec": {
            "version": {
              "channelGroup": "stable",
              "availableUpgrades": [
                "4.12"
              ]
            },
            "platform": {
              "subnetId": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.Network/virtualNetworks/hcp-network-example/subnets/example-subnet",
              "vmSize": "hfdapwwtchingr",
              "diskSizeGiB": 12,
              "diskStorageAccountType": "cyfacrhebgxccilnjsgozmqge",
              "availabilityZone": "mssxcjzxagdxoeuqydthwc",
              "encryptionAtHost": true,
              "ephemeralOsDisk": true
            },
            "autoScaling": {
              "min": 6,
              "max": 29
            }
          }
        },
        "tags": {
          "key7212": "uufkzlwqnoxdfihpqz"
        },
        "location": "mqewzbuvnyxnwbmir",
        "id": "/subscriptions/FDEA43EA-0230-4A7D-BDEE-F3AFF2183B1D/resourceGroups/resourceGroupName/providers/Microsoft.RedHatOpenShift/resourceType/resourceName",
        "name": "riywfucwvfwoepzliopnphdfjw",
        "type": "znmdhkzcopsephiyom",
        "systemData": {
          "createdBy": "iiqgrciyremxtwbrkjqtvcjkn",
          "createdByType": "User",
          "createdAt": "2024-03-25T11:14:17.555Z",
          "lastModifiedBy": "ylhwjaq",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2024-03-25T11:14:17.555Z"
        }
      }
    }
  }
}

api/redhatopenshift/HcpCluster.Management/examples/2024-06-10-preview/NodePools_CreateOrUpdate_MaximumSet_Gen.json (diff)
@@ -41,9 +41,6 @@
               "value": "x",
               "effect": "NoSchedule"
             }
-          ],
-          "tuningConfigs": [
-            "m"
           ]
         }
       },
@@ -77,10 +74,7 @@
             "autoScaling": {
               "min": 6,
               "max": 29
-            },
-            "tuningConfigs": [
-              "m"
-            ]
+            }
           }
         },
         "tags": {
@@ -126,10 +120,7 @@
             "autoScaling": {
               "min": 6,
               "max": 29
-            },
-            "tuningConfigs": [
-              "m"
-            ]
+            }
           }
         },
         "tags": {
