acm/deploy/helm/multicluster-engine-config/charts/policy/charts/cluster-lifecycle/templates/klusterlet-addon-deployment.yaml (before)
# Copyright Contributors to the Open Cluster Management project

apiVersion: apps/v1
kind: Deployment
metadata:
  name: klusterlet-addon-controller-v2
  namespace: {{ .Values.global.namespace }}
  labels:
    app: klusterlet-addon-controller-v2
    component: klusterlet-addon-controller
    app.kubernetes.io/name: klusterlet-addon-controller
spec:
  minReadySeconds: 0
  replicas: {{ .Values.hubconfig.replicaCount }}
  selector:
    matchLabels:
      app: klusterlet-addon-controller-v2
      component: klusterlet-addon-controller
  template:
    metadata:
      labels:
        app: klusterlet-addon-controller-v2
        ocm-antiaffinity-selector: "klusterletaddon"
        component: klusterlet-addon-controller
        app.kubernetes.io/name: klusterlet-addon-controller
    spec:
      {{- if .Values.global.pullSecret }}
      imagePullSecrets:
        - name: {{ .Values.global.pullSecret }}
      {{- end }}
      serviceAccountName: klusterlet-addon-controller-v2
      hostNetwork: false
      hostPID: false
      hostIPC: false
      terminationGracePeriodSeconds: 60
      securityContext:
        runAsNonRoot: true
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
                - ppc64le
                - s390x
                - arm64
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 70
            podAffinityTerm:
              topologyKey: topology.kubernetes.io/zone
              labelSelector:
                matchExpressions:
                - key: ocm-antiaffinity-selector
                  operator: In
                  values:
                  - klusterletaddon
          - weight: 35
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchExpressions:
                - key: ocm-antiaffinity-selector
                  operator: In
                  values:
                  - klusterletaddon
      {{- with .Values.hubconfig.tolerations }}
      tolerations:
      {{- range . }}
      - {{ if .Key }} key: {{ .Key }} {{- end }}
        {{ if .Operator }} operator: {{ .Operator }} {{- end }}
        {{ if .Value }} value: {{ .Value }} {{- end }}
        {{ if .Effect }} effect: {{ .Effect }} {{- end }}
        {{ if .TolerationSeconds }} tolerationSeconds: {{ .TolerationSeconds }} {{- end }}
        {{- end }}
      {{- end }}
      containers:
      - name: klusterlet-addon-controller
        image: "{{ .Values.global.registryOverride}}/{{ .Values.global.imageOverrides.klusterlet_addon_controller }}"
        imagePullPolicy: {{ .Values.global.pullPolicy }}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
        resources:
          requests:
            memory: "96Mi"
            cpu: "50m"
          limits:
            memory: "2Gi"
            cpu: "500m"
        env:
          - name: WATCH_NAMESPACE
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: OPERATOR_NAME
            value: klusterlet-addon-controller
          - name: HUB_VERSION
            value: {{ .Values.hubconfig.hubVersion }}
          - name: USE_SHA_MANIFEST
            value: "true"
          - name: DEFAULT_IMAGE_PULL_SECRET
            value: {{ .Values.global.pullSecret }}
          - name: DEFAULT_IMAGE_REGISTRY
            value: {{ .Values.global.imageRepository }}
          - name: ADDON_CLUSTERROLE_PREFIX
            value: "open-cluster-management:addons:"
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
      {{- with .Values.hubconfig.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}

acm/deploy/helm/multicluster-engine-config/charts/policy/charts/cluster-lifecycle/templates/klusterlet-addon-deployment.yaml (after)
# Copyright Contributors to the Open Cluster Management project

apiVersion: apps/v1
kind: Deployment
metadata:
  name: klusterlet-addon-controller-v2
  namespace: '{{ .Values.global.namespace  }}'
  labels:
    app: klusterlet-addon-controller-v2
    component: klusterlet-addon-controller
    app.kubernetes.io/name: klusterlet-addon-controller
spec:
  minReadySeconds: 0
  replicas: {{ .Values.hubconfig.replicaCount }}
  selector:
    matchLabels:
      app: klusterlet-addon-controller-v2
      component: klusterlet-addon-controller
  template:
    metadata:
      labels:
        app: klusterlet-addon-controller-v2
        ocm-antiaffinity-selector: "klusterletaddon"
        component: klusterlet-addon-controller
        app.kubernetes.io/name: klusterlet-addon-controller
    spec:
      {{- if .Values.global.pullSecret }}
      imagePullSecrets:
        - name: '{{ .Values.global.pullSecret  }}'
      {{- end }}
      serviceAccountName: klusterlet-addon-controller-v2
      hostNetwork: false
      hostPID: false
      hostIPC: false
      terminationGracePeriodSeconds: 60
      securityContext:
        runAsNonRoot: true
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
                - ppc64le
                - s390x
                - arm64
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 70
            podAffinityTerm:
              topologyKey: topology.kubernetes.io/zone
              labelSelector:
                matchExpressions:
                - key: ocm-antiaffinity-selector
                  operator: In
                  values:
                  - klusterletaddon
          - weight: 35
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchExpressions:
                - key: ocm-antiaffinity-selector
                  operator: In
                  values:
                  - klusterletaddon
      {{- with .Values.hubconfig.tolerations }}
      tolerations:
      {{- range . }}
      - {{ if .Key }} key: {{ .Key }} {{- end }}
        {{ if .Operator }} operator: {{ .Operator }} {{- end }}
        {{ if .Value }} value: {{ .Value }} {{- end }}
        {{ if .Effect }} effect: {{ .Effect }} {{- end }}
        {{ if .TolerationSeconds }} tolerationSeconds: {{ .TolerationSeconds }} {{- end }}
        {{- end }}
      {{- end }}
      containers:
      - name: klusterlet-addon-controller
        image: "{{ .Values.global.registryOverride}}/{{ .Values.global.imageOverrides.klusterlet_addon_controller }}"
        imagePullPolicy: '{{ .Values.global.pullPolicy  }}'
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
        resources:
          requests:
            memory: "96Mi"
            cpu: "50m"
          limits:
            memory: "2Gi"
            cpu: "500m"
        env:
          - name: WATCH_NAMESPACE
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: OPERATOR_NAME
            value: klusterlet-addon-controller
          - name: HUB_VERSION
            value: '{{ .Values.hubconfig.hubVersion  }}'
          - name: USE_SHA_MANIFEST
            value: "true"
          - name: DEFAULT_IMAGE_PULL_SECRET
            value: '{{ .Values.global.pullSecret  }}'
          - name: DEFAULT_IMAGE_REGISTRY
            value: '{{ .Values.global.imageRepository  }}'
          - name: ADDON_CLUSTERROLE_PREFIX
            value: "open-cluster-management:addons:"
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
      {{- with .Values.hubconfig.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}

acm/deploy/helm/multicluster-engine-config/charts/policy/charts/cluster-lifecycle/templates/klusterlet-addon-deployment.yaml (diff)
@@ -4,7 +4,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: klusterlet-addon-controller-v2
-  namespace: {{ .Values.global.namespace }}
+  namespace: '{{ .Values.global.namespace  }}'
   labels:
     app: klusterlet-addon-controller-v2
     component: klusterlet-addon-controller
@@ -26,7 +26,7 @@ spec:
     spec:
       {{- if .Values.global.pullSecret }}
       imagePullSecrets:
-        - name: {{ .Values.global.pullSecret }}
+        - name: '{{ .Values.global.pullSecret  }}'
       {{- end }}
       serviceAccountName: klusterlet-addon-controller-v2
       hostNetwork: false
@@ -80,7 +80,7 @@ spec:
       containers:
       - name: klusterlet-addon-controller
         image: "{{ .Values.global.registryOverride}}/{{ .Values.global.imageOverrides.klusterlet_addon_controller }}"
-        imagePullPolicy: {{ .Values.global.pullPolicy }}
+        imagePullPolicy: '{{ .Values.global.pullPolicy  }}'
         securityContext:
           allowPrivilegeEscalation: false
           capabilities:
@@ -104,13 +104,13 @@ spec:
           - name: OPERATOR_NAME
             value: klusterlet-addon-controller
           - name: HUB_VERSION
-            value: {{ .Values.hubconfig.hubVersion }}
+            value: '{{ .Values.hubconfig.hubVersion  }}'
           - name: USE_SHA_MANIFEST
             value: "true"
           - name: DEFAULT_IMAGE_PULL_SECRET
-            value: {{ .Values.global.pullSecret }}
+            value: '{{ .Values.global.pullSecret  }}'
           - name: DEFAULT_IMAGE_REGISTRY
-            value: {{ .Values.global.imageRepository }}
+            value: '{{ .Values.global.imageRepository  }}'
           - name: ADDON_CLUSTERROLE_PREFIX
             value: "open-cluster-management:addons:"
           - name: POD_NAMESPACE
