api/common-types/resource-management/v5/customermanagedkeys.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "5.0",
    "title": "Common types"
  },
  "paths": {},
  "definitions": {
    "encryption": {
      "type": "object",
      "description": "All encryption configuration for a resource.",
      "properties": {
        "infrastructureEncryption": {
          "type": "string",
          "enum": [
            "enabled",
            "disabled"
          ],
          "x-ms-enum": {
            "name": "InfrastructureEncryption",
            "modelAsString": true
          },
          "description": "(Optional) Discouraged to include in resource definition. Only needed where it is possible to disable platform (AKA infrastructure) encryption. Azure SQL TDE is an example of this. Values are enabled and disabled."
        },
        "customerManagedKeyEncryption": {
          "type": "object",
          "description": "All Customer-managed key encryption properties for the resource.",
          "properties": {
            "keyEncryptionKeyIdentity": {
              "type": "object",
              "description": "All identity configuration for Customer-managed key settings defining which identity should be used to auth to Key Vault.",
              "properties": {
                "identityType": {
                  "type": "string",
                  "enum": [
                    "systemAssignedIdentity",
                    "userAssignedIdentity",
                    "delegatedResourceIdentity"
                  ],
                  "description": "The type of identity to use. Values can be systemAssignedIdentity, userAssignedIdentity, or delegatedResourceIdentity."
                },
                "userAssignedIdentityResourceId": {
                  "type": "string",
                  "format": "arm-id",
                  "description": "User assigned identity to use for accessing key encryption key Url. Ex: /subscriptions/fa5fc227-a624-475e-b696-cdd604c735bc/resourceGroups/<resource group>/providers/Microsoft.ManagedIdentity/userAssignedIdentities/myId. Mutually exclusive with identityType systemAssignedIdentity."
                },
                "federatedClientId": {
                  "type": "string",
                  "format": "uuid",
                  "description": "application client identity to use for accessing key encryption key Url in a different tenant. Ex: f83c6b1b-4d34-47e4-bb34-9d83df58b540"
                },
                "delegatedIdentityClientId": {
                  "type": "string",
                  "format": "uuid",
                  "description": "delegated identity to use for accessing key encryption key Url. Ex: /subscriptions/fa5fc227-a624-475e-b696-cdd604c735bc/resourceGroups/<resource group>/providers/Microsoft.ManagedIdentity/userAssignedIdentities/myId. Mutually exclusive with identityType systemAssignedIdentity and userAssignedIdentity - internal use only."
                }
              }
            },
            "keyEncryptionKeyUrl": {
              "type": "string",
              "description": "key encryption key Url, versioned or unversioned. Ex: https://contosovault.vault.azure.net/keys/contosokek/562a4bb76b524a1493a6afe8e536ee78 or https://contosovault.vault.azure.net/keys/contosokek."
            }
          }
        }
      }
    }
  }
}

api/common-types/resource-management/v5/customermanagedkeys.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Common types",
    "version": "5.0"
  },
  "paths": {},
  "definitions": {
    "encryption": {
      "type": "object",
      "description": "All encryption configuration for a resource.",
      "properties": {
        "infrastructureEncryption": {
          "type": "string",
          "description": "(Optional) Discouraged to include in resource definition. Only needed where it is possible to disable platform (AKA infrastructure) encryption. Azure SQL TDE is an example of this. Values are enabled and disabled.",
          "enum": [
            "enabled",
            "disabled"
          ],
          "x-ms-enum": {
            "name": "InfrastructureEncryption",
            "modelAsString": true
          }
        },
        "customerManagedKeyEncryption": {
          "type": "object",
          "description": "All Customer-managed key encryption properties for the resource.",
          "properties": {
            "keyEncryptionKeyIdentity": {
              "type": "object",
              "description": "All identity configuration for Customer-managed key settings defining which identity should be used to auth to Key Vault.",
              "properties": {
                "identityType": {
                  "type": "string",
                  "description": "The type of identity to use. Values can be systemAssignedIdentity, userAssignedIdentity, or delegatedResourceIdentity.",
                  "enum": [
                    "systemAssignedIdentity",
                    "userAssignedIdentity",
                    "delegatedResourceIdentity"
                  ]
                },
                "userAssignedIdentityResourceId": {
                  "type": "string",
                  "format": "arm-id",
                  "description": "User assigned identity to use for accessing key encryption key Url. Ex: /subscriptions/fa5fc227-a624-475e-b696-cdd604c735bc/resourceGroups/<resource group>/providers/Microsoft.ManagedIdentity/userAssignedIdentities/myId. Mutually exclusive with identityType systemAssignedIdentity."
                },
                "federatedClientId": {
                  "type": "string",
                  "format": "uuid",
                  "description": "application client identity to use for accessing key encryption key Url in a different tenant. Ex: f83c6b1b-4d34-47e4-bb34-9d83df58b540"
                },
                "delegatedIdentityClientId": {
                  "type": "string",
                  "format": "uuid",
                  "description": "delegated identity to use for accessing key encryption key Url. Ex: /subscriptions/fa5fc227-a624-475e-b696-cdd604c735bc/resourceGroups/<resource group>/providers/Microsoft.ManagedIdentity/userAssignedIdentities/myId. Mutually exclusive with identityType systemAssignedIdentity and userAssignedIdentity - internal use only."
                }
              }
            },
            "keyEncryptionKeyUrl": {
              "type": "string",
              "description": "key encryption key Url, versioned or unversioned. Ex: https://contosovault.vault.azure.net/keys/contosokek/562a4bb76b524a1493a6afe8e536ee78 or https://contosovault.vault.azure.net/keys/contosokek."
            }
          }
        }
      }
    }
  }
}

api/common-types/resource-management/v5/customermanagedkeys.json (diff)
@@ -1,8 +1,8 @@
 {
   "swagger": "2.0",
   "info": {
-    "version": "5.0",
-    "title": "Common types"
+    "title": "Common types",
+    "version": "5.0"
   },
   "paths": {},
   "definitions": {
@@ -12,6 +12,7 @@
       "properties": {
         "infrastructureEncryption": {
           "type": "string",
+          "description": "(Optional) Discouraged to include in resource definition. Only needed where it is possible to disable platform (AKA infrastructure) encryption. Azure SQL TDE is an example of this. Values are enabled and disabled.",
           "enum": [
             "enabled",
             "disabled"
@@ -19,8 +20,7 @@
           "x-ms-enum": {
             "name": "InfrastructureEncryption",
             "modelAsString": true
-          },
-          "description": "(Optional) Discouraged to include in resource definition. Only needed where it is possible to disable platform (AKA infrastructure) encryption. Azure SQL TDE is an example of this. Values are enabled and disabled."
+          }
         },
         "customerManagedKeyEncryption": {
           "type": "object",
@@ -32,12 +32,12 @@
               "properties": {
                 "identityType": {
                   "type": "string",
+                  "description": "The type of identity to use. Values can be systemAssignedIdentity, userAssignedIdentity, or delegatedResourceIdentity.",
                   "enum": [
                     "systemAssignedIdentity",
                     "userAssignedIdentity",
                     "delegatedResourceIdentity"
-                  ],
-                  "description": "The type of identity to use. Values can be systemAssignedIdentity, userAssignedIdentity, or delegatedResourceIdentity."
+                  ]
                 },
                 "userAssignedIdentityResourceId": {
                   "type": "string",
